fernì	fernesce	V;IND;PRS;NOM(3,SG)
fernì	fernette	V;IND;PST;PFV;NOM(1,SG)
fernì	ferniamo	V;IMP;NOM(1,PL)
fernì	fernesse	V;SBJV;PST;IPFV;NOM(1,SG)
fernì	fernarrisse	V;COND;NOM(2,SG)
fernì	fernarranno	V;IND;FUT;NOM(3,PL)
fernì	fernisseve	V;SBJV;PST;IPFV;NOM(2,PL)
fernì	fernente	V.PTCP;PRS
fernì	fernettemo	V;IND;PST;PFV;NOM(1,PL)
fernì	ferniveve	V;IND;PST;IPFV;NOM(2,PL)
fernì	fernisce	V;IND;PRS;NOM(2,SG)
fernì	fernarrimmo	V;IND;FUT;NOM(1,PL)
fernì	fernarrissevo	V;COND;NOM(2,PL)
fernì	fernevo	V;IND;PST;IPFV;NOM(1,SG)
fernì	fernarrà	V;IND;FUT;NOM(3,SG)
fernì	fernesceno	V;IND;PRS;NOM(3,PL)
fernì	fernesse	V;SBJV;PST;IPFV;NOM(3,SG)
fernì	fernarria	V;COND;NOM(1,SG)
fernì	fernisse	V;SBJV;PST;IPFV;NOM(2,SG)
fernì	fernevano	V;IND;PST;IPFV;NOM(3,PL)
fernì	fernite	V;IMP;NOM(2,PL)
fernì	fernenno	V.CVB;PRS
fernì	fernarrissemo	V;COND;NOM(1,PL)
fernì	fernive	V;IND;PST;IPFV;NOM(2,SG)
fernì	fernesco	V;IND;PRS;NOM(1,SG)
fernì	fernette	V;IND;PST;PFV;NOM(3,SG)
fernì	ferne	V;IMP;NOM(2,SG)
fernì	fernarrite	V;IND;FUT;NOM(2,PL)
fernì	fernite	V;IND;PRS;NOM(2,PL)
fernì	fernarraggio	V;IND;FUT;NOM(1,SG)
fernì	ferniano	V;IMP;NOM(3,PL)
fernì	fernetteno	V;IND;PST;PFV;LGSPEC1;NOM(3,PL)
fernì	fernettero	V;IND;PST;PFV;LGSPEC2;NOM(3,PL)
fernì	fernì	V;NFIN
fernì	ferneva	V;IND;PST;IPFV;NOM(3,SG)
fernì	fernessemo	V;SBJV;PST;IPFV;NOM(1,PL)
fernì	ferniste	V;IND;PST;PFV;NOM(2,SG)
fernì	ferne	V;IMP;NOM(2,SG)
fernì	fernuto	V.PTCP;PST
fernì	fernarria	V;COND;NOM(3,SG)
fernì	fernimmo	V;IND;PRS;NOM(1,PL)
fernì	fernisteve	V;IND;PST;PFV;NOM(2,PL)
fernì	fernarraje	V;IND;FUT;NOM(2,SG)
fernì	fernesseno	V;SBJV;PST;IPFV;NOM(3,PL)
fernì	fernarriano	V;COND;NOM(3,PL)
fernì	fernevamo	V;IND;PST;IPFV;NOM(1,PL)
gruttà	grutta	V;IND;PRS;NOM(3,SG)
gruttà	gruttaje	V;IND;PST;PFV;NOM(1,SG)
gruttà	gruttammo	V;IMP;NOM(1,PL)
gruttà	gruttasse	V;SBJV;PST;IPFV;NOM(1,SG)
gruttà	gruttarrisse	V;COND;NOM(2,SG)
gruttà	gruttarranno	V;IND;FUT;NOM(3,PL)
gruttà	gruttassevo	V;SBJV;PST;IPFV;NOM(2,PL)
gruttà	gruttante	V.PTCP;PRS
gruttà	gruttajemo	V;IND;PST;PFV;NOM(1,PL)
gruttà	gruttavate	V;IND;PST;IPFV;NOM(2,PL)
gruttà	grutte	V;IND;PRS;NOM(2,SG)
gruttà	gruttarrimmo	V;IND;FUT;NOM(1,PL)
gruttà	gruttarrissevo	V;COND;NOM(2,PL)
gruttà	gruttavo	V;IND;PST;IPFV;NOM(1,SG)
gruttà	gruttarrà	V;IND;FUT;NOM(3,SG)
gruttà	gruttano	V;IND;PRS;NOM(3,PL)
gruttà	gruttasse	V;SBJV;PST;IPFV;NOM(3,SG)
gruttà	gruttarria	V;COND;NOM(1,SG)
gruttà	gruttasse	V;SBJV;PST;IPFV;NOM(2,SG)
gruttà	gruttavano	V;IND;PST;IPFV;NOM(3,PL)
gruttà	gruttate	V;IMP;NOM(2,PL)
gruttà	gruttanno	V.CVB;PRS
gruttà	gruttarrissemo	V;COND;NOM(1,PL)
gruttà	gruttave	V;IND;PST;IPFV;NOM(2,SG)
gruttà	grutto	V;IND;PRS;NOM(1,SG)
gruttà	gruttaje	V;IND;PST;PFV;NOM(3,SG)
gruttà	grutta	V;IMP;NOM(2,SG)
gruttà	gruttarrite	V;IND;FUT;NOM(2,PL)
gruttà	gruttate	V;IND;PRS;NOM(2,PL)
gruttà	gruttarraggio	V;IND;FUT;NOM(1,SG)
gruttà	grutteno	V;IMP;NOM(3,PL)
gruttà	gruttajeno	V;IND;PST;PFV;NOM(3,PL)
gruttà	gruttà	V;NFIN
gruttà	gruttava	V;IND;PST;IPFV;NOM(3,SG)
gruttà	gruttassemo	V;SBJV;PST;IPFV;NOM(1,PL)
gruttà	gruttaste	V;IND;PST;PFV;NOM(2,SG)
gruttà	grutta	V;IMP;NOM(2,SG)
gruttà	gruttato	V.PTCP;PST
gruttà	gruttarria	V;COND;NOM(3,SG)
gruttà	gruttammo	V;IND;PRS;NOM(1,PL)
gruttà	gruttastevo	V;IND;PST;PFV;NOM(2,PL)
gruttà	gruttarraje	V;IND;FUT;NOM(2,SG)
gruttà	gruttassero	V;SBJV;PST;IPFV;NOM(3,PL)
gruttà	gruttarriano	V;COND;NOM(3,PL)
gruttà	gruttavamo	V;IND;PST;IPFV;NOM(1,PL)
jastemmà	jastemma	V;IND;PRS;NOM(3,SG)
jastemmà	jastemmaje	V;IND;PST;PFV;NOM(1,SG)
jastemmà	jastemmammo	V;IMP;NOM(1,PL)
jastemmà	jastemmasse	V;SBJV;PST;IPFV;NOM(1,SG)
jastemmà	jastemmarrisse	V;COND;NOM(2,SG)
jastemmà	jastemmarranno	V;IND;FUT;NOM(3,PL)
jastemmà	jastemmassevo	V;SBJV;PST;IPFV;NOM(2,PL)
jastemmà	jastemmante	V.PTCP;PRS
jastemmà	jastemmajemo	V;IND;PST;PFV;NOM(1,PL)
jastemmà	jastemmavate	V;IND;PST;IPFV;NOM(2,PL)
jastemmà	jastemme	V;IND;PRS;NOM(2,SG)
jastemmà	jastemmarrimmo	V;IND;FUT;NOM(1,PL)
jastemmà	jastemmarrissevo	V;COND;NOM(2,PL)
jastemmà	jastemmavo	V;IND;PST;IPFV;NOM(1,SG)
jastemmà	jastemmarrà	V;IND;FUT;NOM(3,SG)
jastemmà	jastemmano	V;IND;PRS;NOM(3,PL)
jastemmà	jastemmasse	V;SBJV;PST;IPFV;NOM(3,SG)
jastemmà	jastemmarria	V;COND;NOM(1,SG)
jastemmà	jastemmasse	V;SBJV;PST;IPFV;NOM(2,SG)
jastemmà	jastemmavano	V;IND;PST;IPFV;NOM(3,PL)
jastemmà	jastemmate	V;IMP;NOM(2,PL)
jastemmà	jastemmanno	V.CVB;PRS
jastemmà	jastemmarrissemo	V;COND;NOM(1,PL)
jastemmà	jastemmave	V;IND;PST;IPFV;NOM(2,SG)
jastemmà	jastemmo	V;IND;PRS;NOM(1,SG)
jastemmà	jastemmaje	V;IND;PST;PFV;NOM(3,SG)
jastemmà	jastemma	V;IMP;NOM(2,SG)
jastemmà	jastemmarrite	V;IND;FUT;NOM(2,PL)
jastemmà	jastemmate	V;IND;PRS;NOM(2,PL)
jastemmà	jastemmarraggio	V;IND;FUT;NOM(1,SG)
jastemmà	jastemmeno	V;IMP;NOM(3,PL)
jastemmà	jastemmajeno	V;IND;PST;PFV;NOM(3,PL)
jastemmà	jastemmà	V;NFIN
jastemmà	jastemmava	V;IND;PST;IPFV;NOM(3,SG)
jastemmà	jastemmassemo	V;SBJV;PST;IPFV;NOM(1,PL)
jastemmà	jastemmaste	V;IND;PST;PFV;NOM(2,SG)
jastemmà	jastemma	V;IMP;NOM(2,SG)
jastemmà	jastemmato	V.PTCP;PST
jastemmà	jastemmarria	V;COND;NOM(3,SG)
jastemmà	jastemmammo	V;IND;PRS;NOM(1,PL)
jastemmà	jastemmastevo	V;IND;PST;PFV;NOM(2,PL)
jastemmà	jastemmarraje	V;IND;FUT;NOM(2,SG)
jastemmà	jastemmassero	V;SBJV;PST;IPFV;NOM(3,PL)
jastemmà	jastemmarriano	V;COND;NOM(3,PL)
jastemmà	jastemmavamo	V;IND;PST;IPFV;NOM(1,PL)
luttà	lutta	V;IND;PRS;NOM(3,SG)
luttà	luttaje	V;IND;PST;PFV;NOM(1,SG)
luttà	luttammo	V;IMP;NOM(1,PL)
luttà	luttasse	V;SBJV;PST;IPFV;NOM(1,SG)
luttà	luttarrisse	V;COND;NOM(2,SG)
luttà	luttarranno	V;IND;FUT;NOM(3,PL)
luttà	luttassevo	V;SBJV;PST;IPFV;NOM(2,PL)
luttà	luttante	V.PTCP;PRS
luttà	luttajemo	V;IND;PST;PFV;NOM(1,PL)
luttà	luttavate	V;IND;PST;IPFV;NOM(2,PL)
luttà	lutte	V;IND;PRS;NOM(2,SG)
luttà	luttarrimmo	V;IND;FUT;NOM(1,PL)
luttà	luttarrissevo	V;COND;NOM(2,PL)
luttà	luttavo	V;IND;PST;IPFV;NOM(1,SG)
luttà	luttarrà	V;IND;FUT;NOM(3,SG)
luttà	luttano	V;IND;PRS;NOM(3,PL)
luttà	luttasse	V;SBJV;PST;IPFV;NOM(3,SG)
luttà	luttarria	V;COND;NOM(1,SG)
luttà	luttasse	V;SBJV;PST;IPFV;NOM(2,SG)
luttà	luttavano	V;IND;PST;IPFV;NOM(3,PL)
luttà	luttate	V;IMP;NOM(2,PL)
luttà	luttanno	V.CVB;PRS
luttà	luttarrissemo	V;COND;NOM(1,PL)
luttà	luttave	V;IND;PST;IPFV;NOM(2,SG)
luttà	lutto	V;IND;PRS;NOM(1,SG)
luttà	luttaje	V;IND;PST;PFV;NOM(3,SG)
luttà	lutta	V;IMP;NOM(2,SG)
luttà	luttarrite	V;IND;FUT;NOM(2,PL)
luttà	luttate	V;IND;PRS;NOM(2,PL)
luttà	luttarraggio	V;IND;FUT;NOM(1,SG)
luttà	lutteno	V;IMP;NOM(3,PL)
luttà	luttajeno	V;IND;PST;PFV;NOM(3,PL)
luttà	luttà	V;NFIN
luttà	luttava	V;IND;PST;IPFV;NOM(3,SG)
luttà	luttassemo	V;SBJV;PST;IPFV;NOM(1,PL)
luttà	luttaste	V;IND;PST;PFV;NOM(2,SG)
luttà	lutta	V;IMP;NOM(2,SG)
luttà	luttato	V.PTCP;PST
luttà	luttarria	V;COND;NOM(3,SG)
luttà	luttammo	V;IND;PRS;NOM(1,PL)
luttà	luttastevo	V;IND;PST;PFV;NOM(2,PL)
luttà	luttarraje	V;IND;FUT;NOM(2,SG)
luttà	luttassero	V;SBJV;PST;IPFV;NOM(3,PL)
luttà	luttarriano	V;COND;NOM(3,PL)
luttà	luttavamo	V;IND;PST;IPFV;NOM(1,PL)
mmustà	mmusta	V;IND;PRS;NOM(3,SG)
mmustà	mmustaje	V;IND;PST;PFV;NOM(1,SG)
mmustà	mmustammo	V;IMP;NOM(1,PL)
mmustà	mmustasse	V;SBJV;PST;IPFV;NOM(1,SG)
mmustà	mmustarrisse	V;COND;NOM(2,SG)
mmustà	mmustarranno	V;IND;FUT;NOM(3,PL)
mmustà	mmustassevo	V;SBJV;PST;IPFV;NOM(2,PL)
mmustà	mmustante	V.PTCP;PRS
mmustà	mmustajemo	V;IND;PST;PFV;NOM(1,PL)
mmustà	mmustavate	V;IND;PST;IPFV;NOM(2,PL)
mmustà	mmuste	V;IND;PRS;NOM(2,SG)
mmustà	mmustarrimmo	V;IND;FUT;NOM(1,PL)
mmustà	mmustarrissevo	V;COND;NOM(2,PL)
mmustà	mmustavo	V;IND;PST;IPFV;NOM(1,SG)
mmustà	mmustarrà	V;IND;FUT;NOM(3,SG)
mmustà	mmustano	V;IND;PRS;NOM(3,PL)
mmustà	mmustasse	V;SBJV;PST;IPFV;NOM(3,SG)
mmustà	mmustarria	V;COND;NOM(1,SG)
mmustà	mmustasse	V;SBJV;PST;IPFV;NOM(2,SG)
mmustà	mmustavano	V;IND;PST;IPFV;NOM(3,PL)
mmustà	mmustate	V;IMP;NOM(2,PL)
mmustà	mmustanno	V.CVB;PRS
mmustà	mmustarrissemo	V;COND;NOM(1,PL)
mmustà	mmustave	V;IND;PST;IPFV;NOM(2,SG)
mmustà	mmusto	V;IND;PRS;NOM(1,SG)
mmustà	mmustaje	V;IND;PST;PFV;NOM(3,SG)
mmustà	mmusta	V;IMP;NOM(2,SG)
mmustà	mmustarrite	V;IND;FUT;NOM(2,PL)
mmustà	mmustate	V;IND;PRS;NOM(2,PL)
mmustà	mmustarraggio	V;IND;FUT;NOM(1,SG)
mmustà	mmusteno	V;IMP;NOM(3,PL)
mmustà	mmustajeno	V;IND;PST;PFV;NOM(3,PL)
mmustà	mmustà	V;NFIN
mmustà	mmustava	V;IND;PST;IPFV;NOM(3,SG)
mmustà	mmustassemo	V;SBJV;PST;IPFV;NOM(1,PL)
mmustà	mmustaste	V;IND;PST;PFV;NOM(2,SG)
mmustà	mmusta	V;IMP;NOM(2,SG)
mmustà	mmustato	V.PTCP;PST
mmustà	mmustarria	V;COND;NOM(3,SG)
mmustà	mmustammo	V;IND;PRS;NOM(1,PL)
mmustà	mmustastevo	V;IND;PST;PFV;NOM(2,PL)
mmustà	mmustarraje	V;IND;FUT;NOM(2,SG)
mmustà	mmustassero	V;SBJV;PST;IPFV;NOM(3,PL)
mmustà	mmustarriano	V;COND;NOM(3,PL)
mmustà	mmustavamo	V;IND;PST;IPFV;NOM(1,PL)
nciarmà	nciarma	V;IND;PRS;NOM(3,SG)
nciarmà	nciarmaje	V;IND;PST;PFV;NOM(1,SG)
nciarmà	nciarmammo	V;IMP;NOM(1,PL)
nciarmà	nciarmasse	V;SBJV;PST;IPFV;NOM(1,SG)
nciarmà	nciarmarrisse	V;COND;NOM(2,SG)
nciarmà	nciarmarranno	V;IND;FUT;NOM(3,PL)
nciarmà	nciarmassevo	V;SBJV;PST;IPFV;NOM(2,PL)
nciarmà	nciarmante	V.PTCP;PRS
nciarmà	nciarmajemo	V;IND;PST;PFV;NOM(1,PL)
nciarmà	nciarmavate	V;IND;PST;IPFV;NOM(2,PL)
nciarmà	nciarme	V;IND;PRS;NOM(2,SG)
nciarmà	nciarmarrimmo	V;IND;FUT;NOM(1,PL)
nciarmà	nciarmarrissevo	V;COND;NOM(2,PL)
nciarmà	nciarmavo	V;IND;PST;IPFV;NOM(1,SG)
nciarmà	nciarmarrà	V;IND;FUT;NOM(3,SG)
nciarmà	nciarmano	V;IND;PRS;NOM(3,PL)
nciarmà	nciarmasse	V;SBJV;PST;IPFV;NOM(3,SG)
nciarmà	nciarmarria	V;COND;NOM(1,SG)
nciarmà	nciarmasse	V;SBJV;PST;IPFV;NOM(2,SG)
nciarmà	nciarmavano	V;IND;PST;IPFV;NOM(3,PL)
nciarmà	nciarmate	V;IMP;NOM(2,PL)
nciarmà	nciarmanno	V.CVB;PRS
nciarmà	nciarmarrissemo	V;COND;NOM(1,PL)
nciarmà	nciarmave	V;IND;PST;IPFV;NOM(2,SG)
nciarmà	nciarmo	V;IND;PRS;NOM(1,SG)
nciarmà	nciarmaje	V;IND;PST;PFV;NOM(3,SG)
nciarmà	nciarma	V;IMP;NOM(2,SG)
nciarmà	nciarmarrite	V;IND;FUT;NOM(2,PL)
nciarmà	nciarmate	V;IND;PRS;NOM(2,PL)
nciarmà	nciarmarraggio	V;IND;FUT;NOM(1,SG)
nciarmà	nciarmeno	V;IMP;NOM(3,PL)
nciarmà	nciarmajeno	V;IND;PST;PFV;NOM(3,PL)
nciarmà	nciarmà	V;NFIN
nciarmà	nciarmava	V;IND;PST;IPFV;NOM(3,SG)
nciarmà	nciarmassemo	V;SBJV;PST;IPFV;NOM(1,PL)
nciarmà	nciarmaste	V;IND;PST;PFV;NOM(2,SG)
nciarmà	nciarma	V;IMP;NOM(2,SG)
nciarmà	nciarmato	V.PTCP;PST
nciarmà	nciarmarria	V;COND;NOM(3,SG)
nciarmà	nciarmammo	V;IND;PRS;NOM(1,PL)
nciarmà	nciarmastevo	V;IND;PST;PFV;NOM(2,PL)
nciarmà	nciarmarraje	V;IND;FUT;NOM(2,SG)
nciarmà	nciarmassero	V;SBJV;PST;IPFV;NOM(3,PL)
nciarmà	nciarmarriano	V;COND;NOM(3,PL)
nciarmà	nciarmavamo	V;IND;PST;IPFV;NOM(1,PL)
nzerrà	nzerra	V;IND;PRS;NOM(3,SG)
nzerrà	nzerraje	V;IND;PST;PFV;NOM(1,SG)
nzerrà	nzerrammo	V;IMP;NOM(1,PL)
nzerrà	nzerrasse	V;SBJV;PST;IPFV;NOM(1,SG)
nzerrà	nzerrarrisse	V;COND;NOM(2,SG)
nzerrà	nzerrarranno	V;IND;FUT;NOM(3,PL)
nzerrà	nzerrassevo	V;SBJV;PST;IPFV;NOM(2,PL)
nzerrà	nzerrante	V.PTCP;PRS
nzerrà	nzerrajemo	V;IND;PST;PFV;NOM(1,PL)
nzerrà	nzerravate	V;IND;PST;IPFV;NOM(2,PL)
nzerrà	nzerre	V;IND;PRS;NOM(2,SG)
nzerrà	nzerrarrimmo	V;IND;FUT;NOM(1,PL)
nzerrà	nzerrarrissevo	V;COND;NOM(2,PL)
nzerrà	nzerravo	V;IND;PST;IPFV;NOM(1,SG)
nzerrà	nzerrarrà	V;IND;FUT;NOM(3,SG)
nzerrà	nzerrano	V;IND;PRS;NOM(3,PL)
nzerrà	nzerrasse	V;SBJV;PST;IPFV;NOM(3,SG)
nzerrà	nzerrarria	V;COND;NOM(1,SG)
nzerrà	nzerrasse	V;SBJV;PST;IPFV;NOM(2,SG)
nzerrà	nzerravano	V;IND;PST;IPFV;NOM(3,PL)
nzerrà	nzerrate	V;IMP;NOM(2,PL)
nzerrà	nzerranno	V.CVB;PRS
nzerrà	nzerrarrissemo	V;COND;NOM(1,PL)
nzerrà	nzerrave	V;IND;PST;IPFV;NOM(2,SG)
nzerrà	nzerro	V;IND;PRS;NOM(1,SG)
nzerrà	nzerraje	V;IND;PST;PFV;NOM(3,SG)
nzerrà	nzerra	V;IMP;NOM(2,SG)
nzerrà	nzerrarrite	V;IND;FUT;NOM(2,PL)
nzerrà	nzerrate	V;IND;PRS;NOM(2,PL)
nzerrà	nzerrarraggio	V;IND;FUT;NOM(1,SG)
nzerrà	nzerreno	V;IMP;NOM(3,PL)
nzerrà	nzerrajeno	V;IND;PST;PFV;NOM(3,PL)
nzerrà	nzerrà	V;NFIN
nzerrà	nzerrava	V;IND;PST;IPFV;NOM(3,SG)
nzerrà	nzerrassemo	V;SBJV;PST;IPFV;NOM(1,PL)
nzerrà	nzerraste	V;IND;PST;PFV;NOM(2,SG)
nzerrà	nzerra	V;IMP;NOM(2,SG)
nzerrà	nzerrato	V.PTCP;PST
nzerrà	nzerrarria	V;COND;NOM(3,SG)
nzerrà	nzerrammo	V;IND;PRS;NOM(1,PL)
nzerrà	nzerrastevo	V;IND;PST;PFV;NOM(2,PL)
nzerrà	nzerrarraje	V;IND;FUT;NOM(2,SG)
nzerrà	nzerrassero	V;SBJV;PST;IPFV;NOM(3,PL)
nzerrà	nzerrarriano	V;COND;NOM(3,PL)
nzerrà	nzerravamo	V;IND;PST;IPFV;NOM(1,PL)
nzignà	nzigna	V;IND;PRS;NOM(3,SG)
nzignà	nzignaje	V;IND;PST;PFV;NOM(1,SG)
nzignà	nzignammo	V;IMP;NOM(1,PL)
nzignà	nzignasse	V;SBJV;PST;IPFV;NOM(1,SG)
nzignà	nzignarrisse	V;COND;NOM(2,SG)
nzignà	nzignarranno	V;IND;FUT;NOM(3,PL)
nzignà	nzignassevo	V;SBJV;PST;IPFV;NOM(2,PL)
nzignà	nzignante	V.PTCP;PRS
nzignà	nzignajemo	V;IND;PST;PFV;NOM(1,PL)
nzignà	nzignavate	V;IND;PST;IPFV;NOM(2,PL)
nzignà	nzigne	V;IND;PRS;NOM(2,SG)
nzignà	nzignarrimmo	V;IND;FUT;NOM(1,PL)
nzignà	nzignarrissevo	V;COND;NOM(2,PL)
nzignà	nzignavo	V;IND;PST;IPFV;NOM(1,SG)
nzignà	nzignarrà	V;IND;FUT;NOM(3,SG)
nzignà	nzignano	V;IND;PRS;NOM(3,PL)
nzignà	nzignasse	V;SBJV;PST;IPFV;NOM(3,SG)
nzignà	nzignarria	V;COND;NOM(1,SG)
nzignà	nzignasse	V;SBJV;PST;IPFV;NOM(2,SG)
nzignà	nzignavano	V;IND;PST;IPFV;NOM(3,PL)
nzignà	nzignate	V;IMP;NOM(2,PL)
nzignà	nzignanno	V.CVB;PRS
nzignà	nzignarrissemo	V;COND;NOM(1,PL)
nzignà	nzignave	V;IND;PST;IPFV;NOM(2,SG)
nzignà	nzigno	V;IND;PRS;NOM(1,SG)
nzignà	nzignaje	V;IND;PST;PFV;NOM(3,SG)
nzignà	nzigna	V;IMP;NOM(2,SG)
nzignà	nzignarrite	V;IND;FUT;NOM(2,PL)
nzignà	nzignate	V;IND;PRS;NOM(2,PL)
nzignà	nzignarraggio	V;IND;FUT;NOM(1,SG)
nzignà	nzigneno	V;IMP;NOM(3,PL)
nzignà	nzignajeno	V;IND;PST;PFV;NOM(3,PL)
nzignà	nzignà	V;NFIN
nzignà	nzignava	V;IND;PST;IPFV;NOM(3,SG)
nzignà	nzignassemo	V;SBJV;PST;IPFV;NOM(1,PL)
nzignà	nzignaste	V;IND;PST;PFV;NOM(2,SG)
nzignà	nzigna	V;IMP;NOM(2,SG)
nzignà	nzignato	V.PTCP;PST
nzignà	nzignarria	V;COND;NOM(3,SG)
nzignà	nzignammo	V;IND;PRS;NOM(1,PL)
nzignà	nzignastevo	V;IND;PST;PFV;NOM(2,PL)
nzignà	nzignarraje	V;IND;FUT;NOM(2,SG)
nzignà	nzignassero	V;SBJV;PST;IPFV;NOM(3,PL)
nzignà	nzignarriano	V;COND;NOM(3,PL)
nzignà	nzignavamo	V;IND;PST;IPFV;NOM(1,PL)
amà	ama	V;IND;PRS;NOM(3,SG)
amà	amaje	V;IND;PST;PFV;NOM(1,SG)
amà	amammo	V;IMP;NOM(1,PL)
amà	amasse	V;SBJV;PST;IPFV;NOM(1,SG)
amà	amarrisse	V;COND;NOM(2,SG)
amà	amarranno	V;IND;FUT;NOM(3,PL)
amà	amassevo	V;SBJV;PST;IPFV;NOM(2,PL)
amà	amante	V.PTCP;PRS
amà	amajemo	V;IND;PST;PFV;NOM(1,PL)
amà	amavate	V;IND;PST;IPFV;NOM(2,PL)
amà	ame	V;IND;PRS;NOM(2,SG)
amà	amarrimmo	V;IND;FUT;NOM(1,PL)
amà	amarrissevo	V;COND;NOM(2,PL)
amà	amavo	V;IND;PST;IPFV;NOM(1,SG)
amà	amarrà	V;IND;FUT;NOM(3,SG)
amà	amano	V;IND;PRS;NOM(3,PL)
amà	amasse	V;SBJV;PST;IPFV;NOM(3,SG)
amà	amarria	V;COND;NOM(1,SG)
amà	amasse	V;SBJV;PST;IPFV;NOM(2,SG)
amà	amavano	V;IND;PST;IPFV;NOM(3,PL)
amà	amate	V;IMP;NOM(2,PL)
amà	amanno	V.CVB;PRS
amà	amarrissemo	V;COND;NOM(1,PL)
amà	amave	V;IND;PST;IPFV;NOM(2,SG)
amà	amo	V;IND;PRS;NOM(1,SG)
amà	amaje	V;IND;PST;PFV;NOM(3,SG)
amà	ama	V;IMP;NOM(2,SG)
amà	amarrite	V;IND;FUT;NOM(2,PL)
amà	amate	V;IND;PRS;NOM(2,PL)
amà	amarraggio	V;IND;FUT;NOM(1,SG)
amà	ameno	V;IMP;NOM(3,PL)
amà	amajeno	V;IND;PST;PFV;NOM(3,PL)
amà	amà	V;NFIN
amà	amava	V;IND;PST;IPFV;NOM(3,SG)
amà	amassemo	V;SBJV;PST;IPFV;NOM(1,PL)
amà	amaste	V;IND;PST;PFV;NOM(2,SG)
amà	ama	V;IMP;NOM(2,SG)
amà	amato	V.PTCP;PST
amà	amarria	V;COND;NOM(3,SG)
amà	amammo	V;IND;PRS;NOM(1,PL)
amà	amastevo	V;IND;PST;PFV;NOM(2,PL)
amà	amarraje	V;IND;FUT;NOM(2,SG)
amà	amassero	V;SBJV;PST;IPFV;NOM(3,PL)
amà	amarriano	V;COND;NOM(3,PL)
amà	amavamo	V;IND;PST;IPFV;NOM(1,PL)
piglià	piglia	V;IND;PRS;NOM(3,SG)
piglià	pigliaje	V;IND;PST;PFV;NOM(1,SG)
piglià	pigliammo	V;IMP;NOM(1,PL)
piglià	pigliasse	V;SBJV;PST;IPFV;NOM(1,SG)
piglià	pigliarrisse	V;COND;NOM(2,SG)
piglià	pigliarranno	V;IND;FUT;NOM(3,PL)
piglià	pigliassevo	V;SBJV;PST;IPFV;NOM(2,PL)
piglià	pigliante	V.PTCP;PRS
piglià	pigliajemo	V;IND;PST;PFV;NOM(1,PL)
piglià	pigliavate	V;IND;PST;IPFV;NOM(2,PL)
piglià	piglie	V;IND;PRS;NOM(2,SG)
piglià	pigliarrimmo	V;IND;FUT;NOM(1,PL)
piglià	pigliarrissevo	V;COND;NOM(2,PL)
piglià	pigliavo	V;IND;PST;IPFV;NOM(1,SG)
piglià	pigliarrà	V;IND;FUT;NOM(3,SG)
piglià	pigliano	V;IND;PRS;NOM(3,PL)
piglià	pigliasse	V;SBJV;PST;IPFV;NOM(3,SG)
piglià	pigliarria	V;COND;NOM(1,SG)
piglià	pigliasse	V;SBJV;PST;IPFV;NOM(2,SG)
piglià	pigliavano	V;IND;PST;IPFV;NOM(3,PL)
piglià	pigliate	V;IMP;NOM(2,PL)
piglià	piglianno	V.CVB;PRS
piglià	pigliarrissemo	V;COND;NOM(1,PL)
piglià	pigliave	V;IND;PST;IPFV;NOM(2,SG)
piglià	piglio	V;IND;PRS;NOM(1,SG)
piglià	pigliaje	V;IND;PST;PFV;NOM(3,SG)
piglià	piglia	V;IMP;NOM(2,SG)
piglià	pigliarrite	V;IND;FUT;NOM(2,PL)
piglià	pigliate	V;IND;PRS;NOM(2,PL)
piglià	pigliarraggio	V;IND;FUT;NOM(1,SG)
piglià	piglieno	V;IMP;NOM(3,PL)
piglià	pigliajeno	V;IND;PST;PFV;NOM(3,PL)
piglià	piglià	V;NFIN
piglià	pigliava	V;IND;PST;IPFV;NOM(3,SG)
piglià	pigliassemo	V;SBJV;PST;IPFV;NOM(1,PL)
piglià	pigliaste	V;IND;PST;PFV;NOM(2,SG)
piglià	piglia	V;IMP;NOM(2,SG)
piglià	pigliato	V.PTCP;PST
piglià	pigliarria	V;COND;NOM(3,SG)
piglià	pigliammo	V;IND;PRS;NOM(1,PL)
piglià	pigliastevo	V;IND;PST;PFV;NOM(2,PL)
piglià	pigliarraje	V;IND;FUT;NOM(2,SG)
piglià	pigliassero	V;SBJV;PST;IPFV;NOM(3,PL)
piglià	pigliarriano	V;COND;NOM(3,PL)
piglià	pigliavamo	V;IND;PST;IPFV;NOM(1,PL)
pulezzà	pulezza	V;IND;PRS;NOM(3,SG)
pulezzà	pulezzaje	V;IND;PST;PFV;NOM(1,SG)
pulezzà	pulezzammo	V;IMP;NOM(1,PL)
pulezzà	pulezzasse	V;SBJV;PST;IPFV;NOM(1,SG)
pulezzà	pulezzarrisse	V;COND;NOM(2,SG)
pulezzà	pulezzarranno	V;IND;FUT;NOM(3,PL)
pulezzà	pulezzassevo	V;SBJV;PST;IPFV;NOM(2,PL)
pulezzà	pulezzante	V.PTCP;PRS
pulezzà	pulezzajemo	V;IND;PST;PFV;NOM(1,PL)
pulezzà	pulezzavate	V;IND;PST;IPFV;NOM(2,PL)
pulezzà	pulezze	V;IND;PRS;NOM(2,SG)
pulezzà	pulezzarrimmo	V;IND;FUT;NOM(1,PL)
pulezzà	pulezzarrissevo	V;COND;NOM(2,PL)
pulezzà	pulezzavo	V;IND;PST;IPFV;NOM(1,SG)
pulezzà	pulezzarrà	V;IND;FUT;NOM(3,SG)
pulezzà	pulezzano	V;IND;PRS;NOM(3,PL)
pulezzà	pulezzasse	V;SBJV;PST;IPFV;NOM(3,SG)
pulezzà	pulezzarria	V;COND;NOM(1,SG)
pulezzà	pulezzasse	V;SBJV;PST;IPFV;NOM(2,SG)
pulezzà	pulezzavano	V;IND;PST;IPFV;NOM(3,PL)
pulezzà	pulezzate	V;IMP;NOM(2,PL)
pulezzà	pulezzanno	V.CVB;PRS
pulezzà	pulezzarrissemo	V;COND;NOM(1,PL)
pulezzà	pulezzave	V;IND;PST;IPFV;NOM(2,SG)
pulezzà	pulezzo	V;IND;PRS;NOM(1,SG)
pulezzà	pulezzaje	V;IND;PST;PFV;NOM(3,SG)
pulezzà	pulezza	V;IMP;NOM(2,SG)
pulezzà	pulezzarrite	V;IND;FUT;NOM(2,PL)
pulezzà	pulezzate	V;IND;PRS;NOM(2,PL)
pulezzà	pulezzarraggio	V;IND;FUT;NOM(1,SG)
pulezzà	pulezzeno	V;IMP;NOM(3,PL)
pulezzà	pulezzajeno	V;IND;PST;PFV;NOM(3,PL)
pulezzà	pulezzà	V;NFIN
pulezzà	pulezzava	V;IND;PST;IPFV;NOM(3,SG)
pulezzà	pulezzassemo	V;SBJV;PST;IPFV;NOM(1,PL)
pulezzà	pulezzaste	V;IND;PST;PFV;NOM(2,SG)
pulezzà	pulezza	V;IMP;NOM(2,SG)
pulezzà	pulezzato	V.PTCP;PST
pulezzà	pulezzarria	V;COND;NOM(3,SG)
pulezzà	pulezzammo	V;IND;PRS;NOM(1,PL)
pulezzà	pulezzastevo	V;IND;PST;PFV;NOM(2,PL)
pulezzà	pulezzarraje	V;IND;FUT;NOM(2,SG)
pulezzà	pulezzassero	V;SBJV;PST;IPFV;NOM(3,PL)
pulezzà	pulezzarriano	V;COND;NOM(3,PL)
pulezzà	pulezzavamo	V;IND;PST;IPFV;NOM(1,PL)
rialà	riala	V;IND;PRS;NOM(3,SG)
rialà	rialaje	V;IND;PST;PFV;NOM(1,SG)
rialà	rialammo	V;IMP;NOM(1,PL)
rialà	rialasse	V;SBJV;PST;IPFV;NOM(1,SG)
rialà	rialarrisse	V;COND;NOM(2,SG)
rialà	rialarranno	V;IND;FUT;NOM(3,PL)
rialà	rialassevo	V;SBJV;PST;IPFV;NOM(2,PL)
rialà	rialante	V.PTCP;PRS
rialà	rialajemo	V;IND;PST;PFV;NOM(1,PL)
rialà	rialavate	V;IND;PST;IPFV;NOM(2,PL)
rialà	riale	V;IND;PRS;NOM(2,SG)
rialà	rialarrimmo	V;IND;FUT;NOM(1,PL)
rialà	rialarrissevo	V;COND;NOM(2,PL)
rialà	rialavo	V;IND;PST;IPFV;NOM(1,SG)
rialà	rialarrà	V;IND;FUT;NOM(3,SG)
rialà	rialano	V;IND;PRS;NOM(3,PL)
rialà	rialasse	V;SBJV;PST;IPFV;NOM(3,SG)
rialà	rialarria	V;COND;NOM(1,SG)
rialà	rialasse	V;SBJV;PST;IPFV;NOM(2,SG)
rialà	rialavano	V;IND;PST;IPFV;NOM(3,PL)
rialà	rialate	V;IMP;NOM(2,PL)
rialà	rialanno	V.CVB;PRS
rialà	rialarrissemo	V;COND;NOM(1,PL)
rialà	rialave	V;IND;PST;IPFV;NOM(2,SG)
rialà	rialo	V;IND;PRS;NOM(1,SG)
rialà	rialaje	V;IND;PST;PFV;NOM(3,SG)
rialà	riala	V;IMP;NOM(2,SG)
rialà	rialarrite	V;IND;FUT;NOM(2,PL)
rialà	rialate	V;IND;PRS;NOM(2,PL)
rialà	rialarraggio	V;IND;FUT;NOM(1,SG)
rialà	rialeno	V;IMP;NOM(3,PL)
rialà	rialajeno	V;IND;PST;PFV;NOM(3,PL)
rialà	rialà	V;NFIN
rialà	rialava	V;IND;PST;IPFV;NOM(3,SG)
rialà	rialassemo	V;SBJV;PST;IPFV;NOM(1,PL)
rialà	rialaste	V;IND;PST;PFV;NOM(2,SG)
rialà	riala	V;IMP;NOM(2,SG)
rialà	rialato	V.PTCP;PST
rialà	rialarria	V;COND;NOM(3,SG)
rialà	rialammo	V;IND;PRS;NOM(1,PL)
rialà	rialastevo	V;IND;PST;PFV;NOM(2,PL)
rialà	rialarraje	V;IND;FUT;NOM(2,SG)
rialà	rialassero	V;SBJV;PST;IPFV;NOM(3,PL)
rialà	rialarriano	V;COND;NOM(3,PL)
rialà	rialavamo	V;IND;PST;IPFV;NOM(1,PL)
scamazzà	scamazza	V;IND;PRS;NOM(3,SG)
scamazzà	scamazzaje	V;IND;PST;PFV;NOM(1,SG)
scamazzà	scamazzammo	V;IMP;NOM(1,PL)
scamazzà	scamazzasse	V;SBJV;PST;IPFV;NOM(1,SG)
scamazzà	scamazzarrisse	V;COND;NOM(2,SG)
scamazzà	scamazzarranno	V;IND;FUT;NOM(3,PL)
scamazzà	scamazzassevo	V;SBJV;PST;IPFV;NOM(2,PL)
scamazzà	scamazzante	V.PTCP;PRS
scamazzà	scamazzajemo	V;IND;PST;PFV;NOM(1,PL)
scamazzà	scamazzavate	V;IND;PST;IPFV;NOM(2,PL)
scamazzà	scamazze	V;IND;PRS;NOM(2,SG)
scamazzà	scamazzarrimmo	V;IND;FUT;NOM(1,PL)
scamazzà	scamazzarrissevo	V;COND;NOM(2,PL)
scamazzà	scamazzavo	V;IND;PST;IPFV;NOM(1,SG)
scamazzà	scamazzarrà	V;IND;FUT;NOM(3,SG)
scamazzà	scamazzano	V;IND;PRS;NOM(3,PL)
scamazzà	scamazzasse	V;SBJV;PST;IPFV;NOM(3,SG)
scamazzà	scamazzarria	V;COND;NOM(1,SG)
scamazzà	scamazzasse	V;SBJV;PST;IPFV;NOM(2,SG)
scamazzà	scamazzavano	V;IND;PST;IPFV;NOM(3,PL)
scamazzà	scamazzate	V;IMP;NOM(2,PL)
scamazzà	scamazzanno	V.CVB;PRS
scamazzà	scamazzarrissemo	V;COND;NOM(1,PL)
scamazzà	scamazzave	V;IND;PST;IPFV;NOM(2,SG)
scamazzà	scamazzo	V;IND;PRS;NOM(1,SG)
scamazzà	scamazzaje	V;IND;PST;PFV;NOM(3,SG)
scamazzà	scamazza	V;IMP;NOM(2,SG)
scamazzà	scamazzarrite	V;IND;FUT;NOM(2,PL)
scamazzà	scamazzate	V;IND;PRS;NOM(2,PL)
scamazzà	scamazzarraggio	V;IND;FUT;NOM(1,SG)
scamazzà	scamazzeno	V;IMP;NOM(3,PL)
scamazzà	scamazzajeno	V;IND;PST;PFV;NOM(3,PL)
scamazzà	scamazzà	V;NFIN
scamazzà	scamazzava	V;IND;PST;IPFV;NOM(3,SG)
scamazzà	scamazzassemo	V;SBJV;PST;IPFV;NOM(1,PL)
scamazzà	scamazzaste	V;IND;PST;PFV;NOM(2,SG)
scamazzà	scamazza	V;IMP;NOM(2,SG)
scamazzà	scamazzato	V.PTCP;PST
scamazzà	scamazzarria	V;COND;NOM(3,SG)
scamazzà	scamazzammo	V;IND;PRS;NOM(1,PL)
scamazzà	scamazzastevo	V;IND;PST;PFV;NOM(2,PL)
scamazzà	scamazzarraje	V;IND;FUT;NOM(2,SG)
scamazzà	scamazzassero	V;SBJV;PST;IPFV;NOM(3,PL)
scamazzà	scamazzarriano	V;COND;NOM(3,PL)
scamazzà	scamazzavamo	V;IND;PST;IPFV;NOM(1,PL)
scarfà	scarfa	V;IND;PRS;NOM(3,SG)
scarfà	scarfaje	V;IND;PST;PFV;NOM(1,SG)
scarfà	scarfammo	V;IMP;NOM(1,PL)
scarfà	scarfasse	V;SBJV;PST;IPFV;NOM(1,SG)
scarfà	scarfarrisse	V;COND;NOM(2,SG)
scarfà	scarfarranno	V;IND;FUT;NOM(3,PL)
scarfà	scarfassevo	V;SBJV;PST;IPFV;NOM(2,PL)
scarfà	scarfante	V.PTCP;PRS
scarfà	scarfajemo	V;IND;PST;PFV;NOM(1,PL)
scarfà	scarfavate	V;IND;PST;IPFV;NOM(2,PL)
scarfà	scarfe	V;IND;PRS;NOM(2,SG)
scarfà	scarfarrimmo	V;IND;FUT;NOM(1,PL)
scarfà	scarfarrissevo	V;COND;NOM(2,PL)
scarfà	scarfavo	V;IND;PST;IPFV;NOM(1,SG)
scarfà	scarfarrà	V;IND;FUT;NOM(3,SG)
scarfà	scarfano	V;IND;PRS;NOM(3,PL)
scarfà	scarfasse	V;SBJV;PST;IPFV;NOM(3,SG)
scarfà	scarfarria	V;COND;NOM(1,SG)
scarfà	scarfasse	V;SBJV;PST;IPFV;NOM(2,SG)
scarfà	scarfavano	V;IND;PST;IPFV;NOM(3,PL)
scarfà	scarfate	V;IMP;NOM(2,PL)
scarfà	scarfanno	V.CVB;PRS
scarfà	scarfarrissemo	V;COND;NOM(1,PL)
scarfà	scarfave	V;IND;PST;IPFV;NOM(2,SG)
scarfà	scarfo	V;IND;PRS;NOM(1,SG)
scarfà	scarfaje	V;IND;PST;PFV;NOM(3,SG)
scarfà	scarfa	V;IMP;NOM(2,SG)
scarfà	scarfarrite	V;IND;FUT;NOM(2,PL)
scarfà	scarfate	V;IND;PRS;NOM(2,PL)
scarfà	scarfarraggio	V;IND;FUT;NOM(1,SG)
scarfà	scarfeno	V;IMP;NOM(3,PL)
scarfà	scarfajeno	V;IND;PST;PFV;NOM(3,PL)
scarfà	scarfà	V;NFIN
scarfà	scarfava	V;IND;PST;IPFV;NOM(3,SG)
scarfà	scarfassemo	V;SBJV;PST;IPFV;NOM(1,PL)
scarfà	scarfaste	V;IND;PST;PFV;NOM(2,SG)
scarfà	scarfa	V;IMP;NOM(2,SG)
scarfà	scarfato	V.PTCP;PST
scarfà	scarfarria	V;COND;NOM(3,SG)
scarfà	scarfammo	V;IND;PRS;NOM(1,PL)
scarfà	scarfastevo	V;IND;PST;PFV;NOM(2,PL)
scarfà	scarfarraje	V;IND;FUT;NOM(2,SG)
scarfà	scarfassero	V;SBJV;PST;IPFV;NOM(3,PL)
scarfà	scarfarriano	V;COND;NOM(3,PL)
scarfà	scarfavamo	V;IND;PST;IPFV;NOM(1,PL)
appurà	appura	V;IND;PRS;NOM(3,SG)
appurà	appuraje	V;IND;PST;PFV;NOM(1,SG)
appurà	appurammo	V;IMP;NOM(1,PL)
appurà	appurasse	V;SBJV;PST;IPFV;NOM(1,SG)
appurà	appurarrisse	V;COND;NOM(2,SG)
appurà	appurarranno	V;IND;FUT;NOM(3,PL)
appurà	appurassevo	V;SBJV;PST;IPFV;NOM(2,PL)
appurà	appurante	V.PTCP;PRS
appurà	appurajemo	V;IND;PST;PFV;NOM(1,PL)
appurà	appuravate	V;IND;PST;IPFV;NOM(2,PL)
appurà	appure	V;IND;PRS;NOM(2,SG)
appurà	appurarrimmo	V;IND;FUT;NOM(1,PL)
appurà	appurarrissevo	V;COND;NOM(2,PL)
appurà	appuravo	V;IND;PST;IPFV;NOM(1,SG)
appurà	appurarrà	V;IND;FUT;NOM(3,SG)
appurà	appurano	V;IND;PRS;NOM(3,PL)
appurà	appurasse	V;SBJV;PST;IPFV;NOM(3,SG)
appurà	appurarria	V;COND;NOM(1,SG)
appurà	appurasse	V;SBJV;PST;IPFV;NOM(2,SG)
appurà	appuravano	V;IND;PST;IPFV;NOM(3,PL)
appurà	appurate	V;IMP;NOM(2,PL)
appurà	appuranno	V.CVB;PRS
appurà	appurarrissemo	V;COND;NOM(1,PL)
appurà	appurave	V;IND;PST;IPFV;NOM(2,SG)
appurà	appuro	V;IND;PRS;NOM(1,SG)
appurà	appuraje	V;IND;PST;PFV;NOM(3,SG)
appurà	appura	V;IMP;NOM(2,SG)
appurà	appurarrite	V;IND;FUT;NOM(2,PL)
appurà	appurate	V;IND;PRS;NOM(2,PL)
appurà	appurarraggio	V;IND;FUT;NOM(1,SG)
appurà	appureno	V;IMP;NOM(3,PL)
appurà	appurajeno	V;IND;PST;PFV;NOM(3,PL)
appurà	appurà	V;NFIN
appurà	appurava	V;IND;PST;IPFV;NOM(3,SG)
appurà	appurassemo	V;SBJV;PST;IPFV;NOM(1,PL)
appurà	appuraste	V;IND;PST;PFV;NOM(2,SG)
appurà	appura	V;IMP;NOM(2,SG)
appurà	appurato	V.PTCP;PST
appurà	appurarria	V;COND;NOM(3,SG)
appurà	appurammo	V;IND;PRS;NOM(1,PL)
appurà	appurastevo	V;IND;PST;PFV;NOM(2,PL)
appurà	appurarraje	V;IND;FUT;NOM(2,SG)
appurà	appurassero	V;SBJV;PST;IPFV;NOM(3,PL)
appurà	appurarriano	V;COND;NOM(3,PL)
appurà	appuravamo	V;IND;PST;IPFV;NOM(1,PL)
scrivì	scrive	V;IND;PRS;NOM(3,SG)
scrivì	scrivette	V;IND;PST;PFV;NOM(1,SG)
scrivì	scriviamo	V;IMP;NOM(1,PL)
scrivì	scrivesse	V;SBJV;PST;IPFV;NOM(1,SG)
scrivì	scrivarrisse	V;COND;NOM(2,SG)
scrivì	scrivarranno	V;IND;FUT;NOM(3,PL)
scrivì	scrivisseve	V;SBJV;PST;IPFV;NOM(2,PL)
scrivì	scrivente	V.PTCP;PRS
scrivì	scrivettemo	V;IND;PST;PFV;NOM(1,PL)
scrivì	scriviveve	V;IND;PST;IPFV;NOM(2,PL)
scrivì	scrive	V;IND;PRS;NOM(2,SG)
scrivì	scrivarrimmo	V;IND;FUT;NOM(1,PL)
scrivì	scrivarrissevo	V;COND;NOM(2,PL)
scrivì	scrivevo	V;IND;PST;IPFV;NOM(1,SG)
scrivì	scrivarrà	V;IND;FUT;NOM(3,SG)
scrivì	scriveno	V;IND;PRS;NOM(3,PL)
scrivì	scrivesse	V;SBJV;PST;IPFV;NOM(3,SG)
scrivì	scrivarria	V;COND;NOM(1,SG)
scrivì	scrivisse	V;SBJV;PST;IPFV;NOM(2,SG)
scrivì	scrivevano	V;IND;PST;IPFV;NOM(3,PL)
scrivì	scrivite	V;IMP;NOM(2,PL)
scrivì	scrivenno	V.CVB;PRS
scrivì	scrivarrissemo	V;COND;NOM(1,PL)
scrivì	scrivive	V;IND;PST;IPFV;NOM(2,SG)
scrivì	scrivo	V;IND;PRS;NOM(1,SG)
scrivì	scrivette	V;IND;PST;PFV;NOM(3,SG)
scrivì	scrive	V;IMP;NOM(2,SG)
scrivì	scrivarrite	V;IND;FUT;NOM(2,PL)
scrivì	scrivite	V;IND;PRS;NOM(2,PL)
scrivì	scrivarraggio	V;IND;FUT;NOM(1,SG)
scrivì	scriviano	V;IMP;NOM(3,PL)
scrivì	scrivetteno	V;IND;PST;PFV;LGSPEC1;NOM(3,PL)
scrivì	scrivettero	V;IND;PST;PFV;LGSPEC2;NOM(3,PL)
scrivì	scrivì	V;NFIN
scrivì	scriveva	V;IND;PST;IPFV;NOM(3,SG)
scrivì	scrivessemo	V;SBJV;PST;IPFV;NOM(1,PL)
scrivì	scriviste	V;IND;PST;PFV;NOM(2,SG)
scrivì	scrive	V;IMP;NOM(2,SG)
scrivì	scrivuto	V.PTCP;PST
scrivì	scrivarria	V;COND;NOM(3,SG)
scrivì	scrivimmo	V;IND;PRS;NOM(1,PL)
scrivì	scrivisteve	V;IND;PST;PFV;NOM(2,PL)
scrivì	scrivarraje	V;IND;FUT;NOM(2,SG)
scrivì	scrivesseno	V;SBJV;PST;IPFV;NOM(3,PL)
scrivì	scrivarriano	V;COND;NOM(3,PL)
scrivì	scrivevamo	V;IND;PST;IPFV;NOM(1,PL)
segliuzzà	segliuzza	V;IND;PRS;NOM(3,SG)
segliuzzà	segliuzzaje	V;IND;PST;PFV;NOM(1,SG)
segliuzzà	segliuzzammo	V;IMP;NOM(1,PL)
segliuzzà	segliuzzasse	V;SBJV;PST;IPFV;NOM(1,SG)
segliuzzà	segliuzzarrisse	V;COND;NOM(2,SG)
segliuzzà	segliuzzarranno	V;IND;FUT;NOM(3,PL)
segliuzzà	segliuzzassevo	V;SBJV;PST;IPFV;NOM(2,PL)
segliuzzà	segliuzzante	V.PTCP;PRS
segliuzzà	segliuzzajemo	V;IND;PST;PFV;NOM(1,PL)
segliuzzà	segliuzzavate	V;IND;PST;IPFV;NOM(2,PL)
segliuzzà	segliuzze	V;IND;PRS;NOM(2,SG)
segliuzzà	segliuzzarrimmo	V;IND;FUT;NOM(1,PL)
segliuzzà	segliuzzarrissevo	V;COND;NOM(2,PL)
segliuzzà	segliuzzavo	V;IND;PST;IPFV;NOM(1,SG)
segliuzzà	segliuzzarrà	V;IND;FUT;NOM(3,SG)
segliuzzà	segliuzzano	V;IND;PRS;NOM(3,PL)
segliuzzà	segliuzzasse	V;SBJV;PST;IPFV;NOM(3,SG)
segliuzzà	segliuzzarria	V;COND;NOM(1,SG)
segliuzzà	segliuzzasse	V;SBJV;PST;IPFV;NOM(2,SG)
segliuzzà	segliuzzavano	V;IND;PST;IPFV;NOM(3,PL)
segliuzzà	segliuzzate	V;IMP;NOM(2,PL)
segliuzzà	segliuzzanno	V.CVB;PRS
segliuzzà	segliuzzarrissemo	V;COND;NOM(1,PL)
segliuzzà	segliuzzave	V;IND;PST;IPFV;NOM(2,SG)
segliuzzà	segliuzzo	V;IND;PRS;NOM(1,SG)
segliuzzà	segliuzzaje	V;IND;PST;PFV;NOM(3,SG)
segliuzzà	segliuzza	V;IMP;NOM(2,SG)
segliuzzà	segliuzzarrite	V;IND;FUT;NOM(2,PL)
segliuzzà	segliuzzate	V;IND;PRS;NOM(2,PL)
segliuzzà	segliuzzarraggio	V;IND;FUT;NOM(1,SG)
segliuzzà	segliuzzeno	V;IMP;NOM(3,PL)
segliuzzà	segliuzzajeno	V;IND;PST;PFV;NOM(3,PL)
segliuzzà	segliuzzà	V;NFIN
segliuzzà	segliuzzava	V;IND;PST;IPFV;NOM(3,SG)
segliuzzà	segliuzzassemo	V;SBJV;PST;IPFV;NOM(1,PL)
segliuzzà	segliuzzaste	V;IND;PST;PFV;NOM(2,SG)
segliuzzà	segliuzza	V;IMP;NOM(2,SG)
segliuzzà	segliuzzato	V.PTCP;PST
segliuzzà	segliuzzarria	V;COND;NOM(3,SG)
segliuzzà	segliuzzammo	V;IND;PRS;NOM(1,PL)
segliuzzà	segliuzzastevo	V;IND;PST;PFV;NOM(2,PL)
segliuzzà	segliuzzarraje	V;IND;FUT;NOM(2,SG)
segliuzzà	segliuzzassero	V;SBJV;PST;IPFV;NOM(3,PL)
segliuzzà	segliuzzarriano	V;COND;NOM(3,PL)
segliuzzà	segliuzzavamo	V;IND;PST;IPFV;NOM(1,PL)
selluzzà	selluzza	V;IND;PRS;NOM(3,SG)
selluzzà	selluzzaje	V;IND;PST;PFV;NOM(1,SG)
selluzzà	selluzzammo	V;IMP;NOM(1,PL)
selluzzà	selluzzasse	V;SBJV;PST;IPFV;NOM(1,SG)
selluzzà	selluzzarrisse	V;COND;NOM(2,SG)
selluzzà	selluzzarranno	V;IND;FUT;NOM(3,PL)
selluzzà	selluzzassevo	V;SBJV;PST;IPFV;NOM(2,PL)
selluzzà	selluzzante	V.PTCP;PRS
selluzzà	selluzzajemo	V;IND;PST;PFV;NOM(1,PL)
selluzzà	selluzzavate	V;IND;PST;IPFV;NOM(2,PL)
selluzzà	selluzze	V;IND;PRS;NOM(2,SG)
selluzzà	selluzzarrimmo	V;IND;FUT;NOM(1,PL)
selluzzà	selluzzarrissevo	V;COND;NOM(2,PL)
selluzzà	selluzzavo	V;IND;PST;IPFV;NOM(1,SG)
selluzzà	selluzzarrà	V;IND;FUT;NOM(3,SG)
selluzzà	selluzzano	V;IND;PRS;NOM(3,PL)
selluzzà	selluzzasse	V;SBJV;PST;IPFV;NOM(3,SG)
selluzzà	selluzzarria	V;COND;NOM(1,SG)
selluzzà	selluzzasse	V;SBJV;PST;IPFV;NOM(2,SG)
selluzzà	selluzzavano	V;IND;PST;IPFV;NOM(3,PL)
selluzzà	selluzzate	V;IMP;NOM(2,PL)
selluzzà	selluzzanno	V.CVB;PRS
selluzzà	selluzzarrissemo	V;COND;NOM(1,PL)
selluzzà	selluzzave	V;IND;PST;IPFV;NOM(2,SG)
selluzzà	selluzzo	V;IND;PRS;NOM(1,SG)
selluzzà	selluzzaje	V;IND;PST;PFV;NOM(3,SG)
selluzzà	selluzza	V;IMP;NOM(2,SG)
selluzzà	selluzzarrite	V;IND;FUT;NOM(2,PL)
selluzzà	selluzzate	V;IND;PRS;NOM(2,PL)
selluzzà	selluzzarraggio	V;IND;FUT;NOM(1,SG)
selluzzà	selluzzeno	V;IMP;NOM(3,PL)
selluzzà	selluzzajeno	V;IND;PST;PFV;NOM(3,PL)
selluzzà	selluzzà	V;NFIN
selluzzà	selluzzava	V;IND;PST;IPFV;NOM(3,SG)
selluzzà	selluzzassemo	V;SBJV;PST;IPFV;NOM(1,PL)
selluzzà	selluzzaste	V;IND;PST;PFV;NOM(2,SG)
selluzzà	selluzza	V;IMP;NOM(2,SG)
selluzzà	selluzzato	V.PTCP;PST
selluzzà	selluzzarria	V;COND;NOM(3,SG)
selluzzà	selluzzammo	V;IND;PRS;NOM(1,PL)
selluzzà	selluzzastevo	V;IND;PST;PFV;NOM(2,PL)
selluzzà	selluzzarraje	V;IND;FUT;NOM(2,SG)
selluzzà	selluzzassero	V;SBJV;PST;IPFV;NOM(3,PL)
selluzzà	selluzzarriano	V;COND;NOM(3,PL)
selluzzà	selluzzavamo	V;IND;PST;IPFV;NOM(1,PL)
trasfurmà	trasfurma	V;IND;PRS;NOM(3,SG)
trasfurmà	trasfurmaje	V;IND;PST;PFV;NOM(1,SG)
trasfurmà	trasfurmammo	V;IMP;NOM(1,PL)
trasfurmà	trasfurmasse	V;SBJV;PST;IPFV;NOM(1,SG)
trasfurmà	trasfurmarrisse	V;COND;NOM(2,SG)
trasfurmà	trasfurmarranno	V;IND;FUT;NOM(3,PL)
trasfurmà	trasfurmassevo	V;SBJV;PST;IPFV;NOM(2,PL)
trasfurmà	trasfurmante	V.PTCP;PRS
trasfurmà	trasfurmajemo	V;IND;PST;PFV;NOM(1,PL)
trasfurmà	trasfurmavate	V;IND;PST;IPFV;NOM(2,PL)
trasfurmà	trasfurme	V;IND;PRS;NOM(2,SG)
trasfurmà	trasfurmarrimmo	V;IND;FUT;NOM(1,PL)
trasfurmà	trasfurmarrissevo	V;COND;NOM(2,PL)
trasfurmà	trasfurmavo	V;IND;PST;IPFV;NOM(1,SG)
trasfurmà	trasfurmarrà	V;IND;FUT;NOM(3,SG)
trasfurmà	trasfurmano	V;IND;PRS;NOM(3,PL)
trasfurmà	trasfurmasse	V;SBJV;PST;IPFV;NOM(3,SG)
trasfurmà	trasfurmarria	V;COND;NOM(1,SG)
trasfurmà	trasfurmasse	V;SBJV;PST;IPFV;NOM(2,SG)
trasfurmà	trasfurmavano	V;IND;PST;IPFV;NOM(3,PL)
trasfurmà	trasfurmate	V;IMP;NOM(2,PL)
trasfurmà	trasfurmanno	V.CVB;PRS
trasfurmà	trasfurmarrissemo	V;COND;NOM(1,PL)
trasfurmà	trasfurmave	V;IND;PST;IPFV;NOM(2,SG)
trasfurmà	trasfurmo	V;IND;PRS;NOM(1,SG)
trasfurmà	trasfurmaje	V;IND;PST;PFV;NOM(3,SG)
trasfurmà	trasfurma	V;IMP;NOM(2,SG)
trasfurmà	trasfurmarrite	V;IND;FUT;NOM(2,PL)
trasfurmà	trasfurmate	V;IND;PRS;NOM(2,PL)
trasfurmà	trasfurmarraggio	V;IND;FUT;NOM(1,SG)
trasfurmà	trasfurmeno	V;IMP;NOM(3,PL)
trasfurmà	trasfurmajeno	V;IND;PST;PFV;NOM(3,PL)
trasfurmà	trasfurmà	V;NFIN
trasfurmà	trasfurmava	V;IND;PST;IPFV;NOM(3,SG)
trasfurmà	trasfurmassemo	V;SBJV;PST;IPFV;NOM(1,PL)
trasfurmà	trasfurmaste	V;IND;PST;PFV;NOM(2,SG)
trasfurmà	trasfurma	V;IMP;NOM(2,SG)
trasfurmà	trasfurmato	V.PTCP;PST
trasfurmà	trasfurmarria	V;COND;NOM(3,SG)
trasfurmà	trasfurmammo	V;IND;PRS;NOM(1,PL)
trasfurmà	trasfurmastevo	V;IND;PST;PFV;NOM(2,PL)
trasfurmà	trasfurmarraje	V;IND;FUT;NOM(2,SG)
trasfurmà	trasfurmassero	V;SBJV;PST;IPFV;NOM(3,PL)
trasfurmà	trasfurmarriano	V;COND;NOM(3,PL)
trasfurmà	trasfurmavamo	V;IND;PST;IPFV;NOM(1,PL)
tuppetià	tuppetia	V;IND;PRS;NOM(3,SG)
tuppetià	tuppetiaje	V;IND;PST;PFV;NOM(1,SG)
tuppetià	tuppetiammo	V;IMP;NOM(1,PL)
tuppetià	tuppetiasse	V;SBJV;PST;IPFV;NOM(1,SG)
tuppetià	tuppetiarrisse	V;COND;NOM(2,SG)
tuppetià	tuppetiarranno	V;IND;FUT;NOM(3,PL)
tuppetià	tuppetiassevo	V;SBJV;PST;IPFV;NOM(2,PL)
tuppetià	tuppetiante	V.PTCP;PRS
tuppetià	tuppetiajemo	V;IND;PST;PFV;NOM(1,PL)
tuppetià	tuppetiavate	V;IND;PST;IPFV;NOM(2,PL)
tuppetià	tuppetie	V;IND;PRS;NOM(2,SG)
tuppetià	tuppetiarrimmo	V;IND;FUT;NOM(1,PL)
tuppetià	tuppetiarrissevo	V;COND;NOM(2,PL)
tuppetià	tuppetiavo	V;IND;PST;IPFV;NOM(1,SG)
tuppetià	tuppetiarrà	V;IND;FUT;NOM(3,SG)
tuppetià	tuppetiano	V;IND;PRS;NOM(3,PL)
tuppetià	tuppetiasse	V;SBJV;PST;IPFV;NOM(3,SG)
tuppetià	tuppetiarria	V;COND;NOM(1,SG)
tuppetià	tuppetiasse	V;SBJV;PST;IPFV;NOM(2,SG)
tuppetià	tuppetiavano	V;IND;PST;IPFV;NOM(3,PL)
tuppetià	tuppetiate	V;IMP;NOM(2,PL)
tuppetià	tuppetianno	V.CVB;PRS
tuppetià	tuppetiarrissemo	V;COND;NOM(1,PL)
tuppetià	tuppetiave	V;IND;PST;IPFV;NOM(2,SG)
tuppetià	tuppetio	V;IND;PRS;NOM(1,SG)
tuppetià	tuppetiaje	V;IND;PST;PFV;NOM(3,SG)
tuppetià	tuppetia	V;IMP;NOM(2,SG)
tuppetià	tuppetiarrite	V;IND;FUT;NOM(2,PL)
tuppetià	tuppetiate	V;IND;PRS;NOM(2,PL)
tuppetià	tuppetiarraggio	V;IND;FUT;NOM(1,SG)
tuppetià	tuppetieno	V;IMP;NOM(3,PL)
tuppetià	tuppetiajeno	V;IND;PST;PFV;NOM(3,PL)
tuppetià	tuppetià	V;NFIN
tuppetià	tuppetiava	V;IND;PST;IPFV;NOM(3,SG)
tuppetià	tuppetiassemo	V;SBJV;PST;IPFV;NOM(1,PL)
tuppetià	tuppetiaste	V;IND;PST;PFV;NOM(2,SG)
tuppetià	tuppetia	V;IMP;NOM(2,SG)
tuppetià	tuppetiato	V.PTCP;PST
tuppetià	tuppetiarria	V;COND;NOM(3,SG)
tuppetià	tuppetiammo	V;IND;PRS;NOM(1,PL)
tuppetià	tuppetiastevo	V;IND;PST;PFV;NOM(2,PL)
tuppetià	tuppetiarraje	V;IND;FUT;NOM(2,SG)
tuppetià	tuppetiassero	V;SBJV;PST;IPFV;NOM(3,PL)
tuppetià	tuppetiarriano	V;COND;NOM(3,PL)
tuppetià	tuppetiavamo	V;IND;PST;IPFV;NOM(1,PL)
tuzzulià	tuzzulia	V;IND;PRS;NOM(3,SG)
tuzzulià	tuzzuliaje	V;IND;PST;PFV;NOM(1,SG)
tuzzulià	tuzzuliammo	V;IMP;NOM(1,PL)
tuzzulià	tuzzuliasse	V;SBJV;PST;IPFV;NOM(1,SG)
tuzzulià	tuzzuliarrisse	V;COND;NOM(2,SG)
tuzzulià	tuzzuliarranno	V;IND;FUT;NOM(3,PL)
tuzzulià	tuzzuliassevo	V;SBJV;PST;IPFV;NOM(2,PL)
tuzzulià	tuzzuliante	V.PTCP;PRS
tuzzulià	tuzzuliajemo	V;IND;PST;PFV;NOM(1,PL)
tuzzulià	tuzzuliavate	V;IND;PST;IPFV;NOM(2,PL)
tuzzulià	tuzzulie	V;IND;PRS;NOM(2,SG)
tuzzulià	tuzzuliarrimmo	V;IND;FUT;NOM(1,PL)
tuzzulià	tuzzuliarrissevo	V;COND;NOM(2,PL)
tuzzulià	tuzzuliavo	V;IND;PST;IPFV;NOM(1,SG)
tuzzulià	tuzzuliarrà	V;IND;FUT;NOM(3,SG)
tuzzulià	tuzzuliano	V;IND;PRS;NOM(3,PL)
tuzzulià	tuzzuliasse	V;SBJV;PST;IPFV;NOM(3,SG)
tuzzulià	tuzzuliarria	V;COND;NOM(1,SG)
tuzzulià	tuzzuliasse	V;SBJV;PST;IPFV;NOM(2,SG)
tuzzulià	tuzzuliavano	V;IND;PST;IPFV;NOM(3,PL)
tuzzulià	tuzzuliate	V;IMP;NOM(2,PL)
tuzzulià	tuzzulianno	V.CVB;PRS
tuzzulià	tuzzuliarrissemo	V;COND;NOM(1,PL)
tuzzulià	tuzzuliave	V;IND;PST;IPFV;NOM(2,SG)
tuzzulià	tuzzulio	V;IND;PRS;NOM(1,SG)
tuzzulià	tuzzuliaje	V;IND;PST;PFV;NOM(3,SG)
tuzzulià	tuzzulia	V;IMP;NOM(2,SG)
tuzzulià	tuzzuliarrite	V;IND;FUT;NOM(2,PL)
tuzzulià	tuzzuliate	V;IND;PRS;NOM(2,PL)
tuzzulià	tuzzuliarraggio	V;IND;FUT;NOM(1,SG)
tuzzulià	tuzzulieno	V;IMP;NOM(3,PL)
tuzzulià	tuzzuliajeno	V;IND;PST;PFV;NOM(3,PL)
tuzzulià	tuzzulià	V;NFIN
tuzzulià	tuzzuliava	V;IND;PST;IPFV;NOM(3,SG)
tuzzulià	tuzzuliassemo	V;SBJV;PST;IPFV;NOM(1,PL)
tuzzulià	tuzzuliaste	V;IND;PST;PFV;NOM(2,SG)
tuzzulià	tuzzulia	V;IMP;NOM(2,SG)
tuzzulià	tuzzuliato	V.PTCP;PST
tuzzulià	tuzzuliarria	V;COND;NOM(3,SG)
tuzzulià	tuzzuliammo	V;IND;PRS;NOM(1,PL)
tuzzulià	tuzzuliastevo	V;IND;PST;PFV;NOM(2,PL)
tuzzulià	tuzzuliarraje	V;IND;FUT;NOM(2,SG)
tuzzulià	tuzzuliassero	V;SBJV;PST;IPFV;NOM(3,PL)
tuzzulià	tuzzuliarriano	V;COND;NOM(3,PL)
tuzzulià	tuzzuliavamo	V;IND;PST;IPFV;NOM(1,PL)
zecchejà	zeccheja	V;IND;PRS;NOM(3,SG)
zecchejà	zecchejaje	V;IND;PST;PFV;NOM(1,SG)
zecchejà	zecchejammo	V;IMP;NOM(1,PL)
zecchejà	zecchejasse	V;SBJV;PST;IPFV;NOM(1,SG)
zecchejà	zecchejarrisse	V;COND;NOM(2,SG)
zecchejà	zecchejarranno	V;IND;FUT;NOM(3,PL)
zecchejà	zecchejassevo	V;SBJV;PST;IPFV;NOM(2,PL)
zecchejà	zecchejante	V.PTCP;PRS
zecchejà	zecchejajemo	V;IND;PST;PFV;NOM(1,PL)
zecchejà	zecchejavate	V;IND;PST;IPFV;NOM(2,PL)
zecchejà	zeccheje	V;IND;PRS;NOM(2,SG)
zecchejà	zecchejarrimmo	V;IND;FUT;NOM(1,PL)
zecchejà	zecchejarrissevo	V;COND;NOM(2,PL)
zecchejà	zecchejavo	V;IND;PST;IPFV;NOM(1,SG)
zecchejà	zecchejarrà	V;IND;FUT;NOM(3,SG)
zecchejà	zecchejano	V;IND;PRS;NOM(3,PL)
zecchejà	zecchejasse	V;SBJV;PST;IPFV;NOM(3,SG)
zecchejà	zecchejarria	V;COND;NOM(1,SG)
zecchejà	zecchejasse	V;SBJV;PST;IPFV;NOM(2,SG)
zecchejà	zecchejavano	V;IND;PST;IPFV;NOM(3,PL)
zecchejà	zecchejate	V;IMP;NOM(2,PL)
zecchejà	zecchejanno	V.CVB;PRS
zecchejà	zecchejarrissemo	V;COND;NOM(1,PL)
zecchejà	zecchejave	V;IND;PST;IPFV;NOM(2,SG)
zecchejà	zecchejo	V;IND;PRS;NOM(1,SG)
zecchejà	zecchejaje	V;IND;PST;PFV;NOM(3,SG)
zecchejà	zeccheja	V;IMP;NOM(2,SG)
zecchejà	zecchejarrite	V;IND;FUT;NOM(2,PL)
zecchejà	zecchejate	V;IND;PRS;NOM(2,PL)
zecchejà	zecchejarraggio	V;IND;FUT;NOM(1,SG)
zecchejà	zecchejeno	V;IMP;NOM(3,PL)
zecchejà	zecchejajeno	V;IND;PST;PFV;NOM(3,PL)
zecchejà	zecchejà	V;NFIN
zecchejà	zecchejava	V;IND;PST;IPFV;NOM(3,SG)
zecchejà	zecchejassemo	V;SBJV;PST;IPFV;NOM(1,PL)
zecchejà	zecchejaste	V;IND;PST;PFV;NOM(2,SG)
zecchejà	zeccheja	V;IMP;NOM(2,SG)
zecchejà	zecchejato	V.PTCP;PST
zecchejà	zecchejarria	V;COND;NOM(3,SG)
zecchejà	zecchejammo	V;IND;PRS;NOM(1,PL)
zecchejà	zecchejastevo	V;IND;PST;PFV;NOM(2,PL)
zecchejà	zecchejarraje	V;IND;FUT;NOM(2,SG)
zecchejà	zecchejassero	V;SBJV;PST;IPFV;NOM(3,PL)
zecchejà	zecchejarriano	V;COND;NOM(3,PL)
zecchejà	zecchejavamo	V;IND;PST;IPFV;NOM(1,PL)
zennà	zenna	V;IND;PRS;NOM(3,SG)
zennà	zennaje	V;IND;PST;PFV;NOM(1,SG)
zennà	zennammo	V;IMP;NOM(1,PL)
zennà	zennasse	V;SBJV;PST;IPFV;NOM(1,SG)
zennà	zennarrisse	V;COND;NOM(2,SG)
zennà	zennarranno	V;IND;FUT;NOM(3,PL)
zennà	zennassevo	V;SBJV;PST;IPFV;NOM(2,PL)
zennà	zennante	V.PTCP;PRS
zennà	zennajemo	V;IND;PST;PFV;NOM(1,PL)
zennà	zennavate	V;IND;PST;IPFV;NOM(2,PL)
zennà	zenne	V;IND;PRS;NOM(2,SG)
zennà	zennarrimmo	V;IND;FUT;NOM(1,PL)
zennà	zennarrissevo	V;COND;NOM(2,PL)
zennà	zennavo	V;IND;PST;IPFV;NOM(1,SG)
zennà	zennarrà	V;IND;FUT;NOM(3,SG)
zennà	zennano	V;IND;PRS;NOM(3,PL)
zennà	zennasse	V;SBJV;PST;IPFV;NOM(3,SG)
zennà	zennarria	V;COND;NOM(1,SG)
zennà	zennasse	V;SBJV;PST;IPFV;NOM(2,SG)
zennà	zennavano	V;IND;PST;IPFV;NOM(3,PL)
zennà	zennate	V;IMP;NOM(2,PL)
zennà	zennanno	V.CVB;PRS
zennà	zennarrissemo	V;COND;NOM(1,PL)
zennà	zennave	V;IND;PST;IPFV;NOM(2,SG)
zennà	zenno	V;IND;PRS;NOM(1,SG)
zennà	zennaje	V;IND;PST;PFV;NOM(3,SG)
zennà	zenna	V;IMP;NOM(2,SG)
zennà	zennarrite	V;IND;FUT;NOM(2,PL)
zennà	zennate	V;IND;PRS;NOM(2,PL)
zennà	zennarraggio	V;IND;FUT;NOM(1,SG)
zennà	zenneno	V;IMP;NOM(3,PL)
zennà	zennajeno	V;IND;PST;PFV;NOM(3,PL)
zennà	zennà	V;NFIN
zennà	zennava	V;IND;PST;IPFV;NOM(3,SG)
zennà	zennassemo	V;SBJV;PST;IPFV;NOM(1,PL)
zennà	zennaste	V;IND;PST;PFV;NOM(2,SG)
zennà	zenna	V;IMP;NOM(2,SG)
zennà	zennato	V.PTCP;PST
zennà	zennarria	V;COND;NOM(3,SG)
zennà	zennammo	V;IND;PRS;NOM(1,PL)
zennà	zennastevo	V;IND;PST;PFV;NOM(2,PL)
zennà	zennarraje	V;IND;FUT;NOM(2,SG)
zennà	zennassero	V;SBJV;PST;IPFV;NOM(3,PL)
zennà	zennarriano	V;COND;NOM(3,PL)
zennà	zennavamo	V;IND;PST;IPFV;NOM(1,PL)
avé	ha	V;IND;PRS;LGSPEC1;NOM(3,SG)
avé	have	V;IND;PRS;LGSPEC2;NOM(3,SG)
avé	avette	V;IND;PST;PFV;NOM(1,SG)
avé	aviamo	V;IMP;NOM(1,PL)
avé	avesse	V;SBJV;PST;IPFV;NOM(1,SG)
avé	avarrisse	V;COND;NOM(2,SG)
avé	avarranno	V;IND;FUT;NOM(3,PL)
avé	avisseve	V;SBJV;PST;IPFV;NOM(2,PL)
avé	havente	V.PTCP;PRS
avé	avettemo	V;IND;PST;PFV;NOM(1,PL)
avé	aviveve	V;IND;PST;IPFV;NOM(2,PL)
avé	haje	V;IND;PRS;LGSPEC1;NOM(2,SG)
avé	hê	V;IND;PRS;LGSPEC2;NOM(2,SG)
avé	avarrammo	V;IND;FUT;NOM(1,PL)
avé	avarrissevo	V;COND;NOM(2,PL)
avé	avevo	V;IND;PST;IPFV;NOM(1,SG)
avé	avarrà	V;IND;FUT;NOM(3,SG)
avé	hanno	V;IND;PRS;LGSPEC1;NOM(3,PL)
avé	aveno	V;IND;PRS;LGSPEC2;NOM(3,PL)
avé	avesse	V;SBJV;PST;IPFV;NOM(3,SG)
avé	avarria	V;COND;NOM(1,SG)
avé	avisse	V;SBJV;PST;IPFV;NOM(2,SG)
avé	avevano	V;IND;PST;IPFV;NOM(3,PL)
avé	aggiate	V;IMP;NOM(2,PL)
avé	havenno	V.CVB;PRS
avé	avarriamo	V;COND;NOM(1,PL)
avé	avive	V;IND;PST;IPFV;NOM(2,SG)
avé	aggio	V;IND;PRS;NOM(1,SG)
avé	avette	V;IND;PST;PFV;NOM(3,SG)
avé	haje	V;IMP;NOM(2,SG)
avé	avarrate	V;IND;FUT;NOM(2,PL)
avé	avite	V;IND;PRS;NOM(2,PL)
avé	avarraggio	V;IND;FUT;NOM(1,SG)
avé	aviano	V;IMP;NOM(3,PL)
avé	avetteno	V;IND;PST;PFV;LGSPEC1;NOM(3,PL)
avé	avettero	V;IND;PST;PFV;LGSPEC2;NOM(3,PL)
avé	avé	V;NFIN
avé	aveva	V;IND;PST;IPFV;NOM(3,SG)
avé	avessemo	V;SBJV;PST;IPFV;NOM(1,PL)
avé	aviste	V;IND;PST;PFV;NOM(2,SG)
avé	ha	V;IMP;NOM(2,SG)
avé	avuto	V.PTCP;PST
avé	avarria	V;COND;NOM(3,SG)
avé	avimmo	V;IND;PRS;NOM(1,PL)
avé	avsteve	V;IND;PST;PFV;NOM(2,PL)
avé	avarraje	V;IND;FUT;NOM(2,SG)
avé	avesseno	V;SBJV;PST;IPFV;NOM(3,PL)
avé	avarriano	V;COND;NOM(3,PL)
avé	avevamo	V;IND;PST;IPFV;NOM(1,PL)
bussà	bussa	V;IND;PRS;NOM(3,SG)
bussà	bussaje	V;IND;PST;PFV;NOM(1,SG)
bussà	bussammo	V;IMP;NOM(1,PL)
bussà	bussasse	V;SBJV;PST;IPFV;NOM(1,SG)
bussà	bussarrisse	V;COND;NOM(2,SG)
bussà	bussarranno	V;IND;FUT;NOM(3,PL)
bussà	bussassevo	V;SBJV;PST;IPFV;NOM(2,PL)
bussà	bussante	V.PTCP;PRS
bussà	bussajemo	V;IND;PST;PFV;NOM(1,PL)
bussà	bussavate	V;IND;PST;IPFV;NOM(2,PL)
bussà	busse	V;IND;PRS;NOM(2,SG)
bussà	bussarrimmo	V;IND;FUT;NOM(1,PL)
bussà	bussarrissevo	V;COND;NOM(2,PL)
bussà	bussavo	V;IND;PST;IPFV;NOM(1,SG)
bussà	bussarrà	V;IND;FUT;NOM(3,SG)
bussà	bussano	V;IND;PRS;NOM(3,PL)
bussà	bussasse	V;SBJV;PST;IPFV;NOM(3,SG)
bussà	bussarria	V;COND;NOM(1,SG)
bussà	bussasse	V;SBJV;PST;IPFV;NOM(2,SG)
bussà	bussavano	V;IND;PST;IPFV;NOM(3,PL)
bussà	bussate	V;IMP;NOM(2,PL)
bussà	bussanno	V.CVB;PRS
bussà	bussarrissemo	V;COND;NOM(1,PL)
bussà	bussave	V;IND;PST;IPFV;NOM(2,SG)
bussà	busso	V;IND;PRS;NOM(1,SG)
bussà	bussaje	V;IND;PST;PFV;NOM(3,SG)
bussà	bussa	V;IMP;NOM(2,SG)
bussà	bussarrite	V;IND;FUT;NOM(2,PL)
bussà	bussate	V;IND;PRS;NOM(2,PL)
bussà	bussarraggio	V;IND;FUT;NOM(1,SG)
bussà	busseno	V;IMP;NOM(3,PL)
bussà	bussajeno	V;IND;PST;PFV;NOM(3,PL)
bussà	bussà	V;NFIN
bussà	bussava	V;IND;PST;IPFV;NOM(3,SG)
bussà	bussassemo	V;SBJV;PST;IPFV;NOM(1,PL)
bussà	bussaste	V;IND;PST;PFV;NOM(2,SG)
bussà	bussa	V;IMP;NOM(2,SG)
bussà	bussato	V.PTCP;PST
bussà	bussarria	V;COND;NOM(3,SG)
bussà	bussammo	V;IND;PRS;NOM(1,PL)
bussà	bussastevo	V;IND;PST;PFV;NOM(2,PL)
bussà	bussarraje	V;IND;FUT;NOM(2,SG)
bussà	bussassero	V;SBJV;PST;IPFV;NOM(3,PL)
bussà	bussarriano	V;COND;NOM(3,PL)
bussà	bussavamo	V;IND;PST;IPFV;NOM(1,PL)
cacaglià	cacaglia	V;IND;PRS;NOM(3,SG)
cacaglià	cacagliaje	V;IND;PST;PFV;NOM(1,SG)
cacaglià	cacagliammo	V;IMP;NOM(1,PL)
cacaglià	cacagliasse	V;SBJV;PST;IPFV;NOM(1,SG)
cacaglià	cacagliarrisse	V;COND;NOM(2,SG)
cacaglià	cacagliarranno	V;IND;FUT;NOM(3,PL)
cacaglià	cacagliassevo	V;SBJV;PST;IPFV;NOM(2,PL)
cacaglià	cacagliante	V.PTCP;PRS
cacaglià	cacagliajemo	V;IND;PST;PFV;NOM(1,PL)
cacaglià	cacagliavate	V;IND;PST;IPFV;NOM(2,PL)
cacaglià	cacaglie	V;IND;PRS;NOM(2,SG)
cacaglià	cacagliarrimmo	V;IND;FUT;NOM(1,PL)
cacaglià	cacagliarrissevo	V;COND;NOM(2,PL)
cacaglià	cacagliavo	V;IND;PST;IPFV;NOM(1,SG)
cacaglià	cacagliarrà	V;IND;FUT;NOM(3,SG)
cacaglià	cacagliano	V;IND;PRS;NOM(3,PL)
cacaglià	cacagliasse	V;SBJV;PST;IPFV;NOM(3,SG)
cacaglià	cacagliarria	V;COND;NOM(1,SG)
cacaglià	cacagliasse	V;SBJV;PST;IPFV;NOM(2,SG)
cacaglià	cacagliavano	V;IND;PST;IPFV;NOM(3,PL)
cacaglià	cacagliate	V;IMP;NOM(2,PL)
cacaglià	cacaglianno	V.CVB;PRS
cacaglià	cacagliarrissemo	V;COND;NOM(1,PL)
cacaglià	cacagliave	V;IND;PST;IPFV;NOM(2,SG)
cacaglià	cacaglio	V;IND;PRS;NOM(1,SG)
cacaglià	cacagliaje	V;IND;PST;PFV;NOM(3,SG)
cacaglià	cacaglia	V;IMP;NOM(2,SG)
cacaglià	cacagliarrite	V;IND;FUT;NOM(2,PL)
cacaglià	cacagliate	V;IND;PRS;NOM(2,PL)
cacaglià	cacagliarraggio	V;IND;FUT;NOM(1,SG)
cacaglià	cacaglieno	V;IMP;NOM(3,PL)
cacaglià	cacagliajeno	V;IND;PST;PFV;NOM(3,PL)
cacaglià	cacaglià	V;NFIN
cacaglià	cacagliava	V;IND;PST;IPFV;NOM(3,SG)
cacaglià	cacagliassemo	V;SBJV;PST;IPFV;NOM(1,PL)
cacaglià	cacagliaste	V;IND;PST;PFV;NOM(2,SG)
cacaglià	cacaglia	V;IMP;NOM(2,SG)
cacaglià	cacagliato	V.PTCP;PST
cacaglià	cacagliarria	V;COND;NOM(3,SG)
cacaglià	cacagliammo	V;IND;PRS;NOM(1,PL)
cacaglià	cacagliastevo	V;IND;PST;PFV;NOM(2,PL)
cacaglià	cacagliarraje	V;IND;FUT;NOM(2,SG)
cacaglià	cacagliassero	V;SBJV;PST;IPFV;NOM(3,PL)
cacaglià	cacagliarriano	V;COND;NOM(3,PL)
cacaglià	cacagliavamo	V;IND;PST;IPFV;NOM(1,PL)
caré	care	V;IND;PRS;NOM(3,SG)
caré	carette	V;IND;PST;PFV;NOM(1,SG)
caré	cariamo	V;IMP;NOM(1,PL)
caré	caresse	V;SBJV;PST;IPFV;NOM(1,SG)
caré	cararrisse	V;COND;NOM(2,SG)
caré	cararranno	V;IND;FUT;NOM(3,PL)
caré	carisseve	V;SBJV;PST;IPFV;NOM(2,PL)
caré	carente	V.PTCP;PRS
caré	carettemo	V;IND;PST;PFV;NOM(1,PL)
caré	cariveve	V;IND;PST;IPFV;NOM(2,PL)
caré	care	V;IND;PRS;NOM(2,SG)
caré	cararrimmo	V;IND;FUT;NOM(1,PL)
caré	cararrissevo	V;COND;NOM(2,PL)
caré	carevo	V;IND;PST;IPFV;NOM(1,SG)
caré	cararrà	V;IND;FUT;NOM(3,SG)
caré	careno	V;IND;PRS;NOM(3,PL)
caré	caresse	V;SBJV;PST;IPFV;NOM(3,SG)
caré	cararria	V;COND;NOM(1,SG)
caré	carisse	V;SBJV;PST;IPFV;NOM(2,SG)
caré	carevano	V;IND;PST;IPFV;NOM(3,PL)
caré	carite	V;IMP;NOM(2,PL)
caré	carenno	V.CVB;PRS
caré	cararrissemo	V;COND;NOM(1,PL)
caré	carive	V;IND;PST;IPFV;NOM(2,SG)
caré	caro	V;IND;PRS;NOM(1,SG)
caré	carette	V;IND;PST;PFV;NOM(3,SG)
caré	care	V;IMP;NOM(2,SG)
caré	cararrite	V;IND;FUT;NOM(2,PL)
caré	carite	V;IND;PRS;NOM(2,PL)
caré	cararraggio	V;IND;FUT;NOM(1,SG)
caré	cariano	V;IMP;NOM(3,PL)
caré	caretteno	V;IND;PST;PFV;LGSPEC1;NOM(3,PL)
caré	carettero	V;IND;PST;PFV;LGSPEC2;NOM(3,PL)
caré	caré	V;NFIN
caré	careva	V;IND;PST;IPFV;NOM(3,SG)
caré	caressemo	V;SBJV;PST;IPFV;NOM(1,PL)
caré	cariste	V;IND;PST;PFV;NOM(2,SG)
caré	care	V;IMP;NOM(2,SG)
caré	caruto	V.PTCP;PST
caré	cararria	V;COND;NOM(3,SG)
caré	carimmo	V;IND;PRS;NOM(1,PL)
caré	caristeve	V;IND;PST;PFV;NOM(2,PL)
caré	cararraje	V;IND;FUT;NOM(2,SG)
caré	caresseno	V;SBJV;PST;IPFV;NOM(3,PL)
caré	cararriano	V;COND;NOM(3,PL)
caré	carevamo	V;IND;PST;IPFV;NOM(1,PL)
cucenà	cucena	V;IND;PRS;NOM(3,SG)
cucenà	cucenaje	V;IND;PST;PFV;NOM(1,SG)
cucenà	cucenammo	V;IMP;NOM(1,PL)
cucenà	cucenasse	V;SBJV;PST;IPFV;NOM(1,SG)
cucenà	cucenarrisse	V;COND;NOM(2,SG)
cucenà	cucenarranno	V;IND;FUT;NOM(3,PL)
cucenà	cucenassevo	V;SBJV;PST;IPFV;NOM(2,PL)
cucenà	cucenante	V.PTCP;PRS
cucenà	cucenajemo	V;IND;PST;PFV;NOM(1,PL)
cucenà	cucenavate	V;IND;PST;IPFV;NOM(2,PL)
cucenà	cucene	V;IND;PRS;NOM(2,SG)
cucenà	cucenarrimmo	V;IND;FUT;NOM(1,PL)
cucenà	cucenarrissevo	V;COND;NOM(2,PL)
cucenà	cucenavo	V;IND;PST;IPFV;NOM(1,SG)
cucenà	cucenarrà	V;IND;FUT;NOM(3,SG)
cucenà	cucenano	V;IND;PRS;NOM(3,PL)
cucenà	cucenasse	V;SBJV;PST;IPFV;NOM(3,SG)
cucenà	cucenarria	V;COND;NOM(1,SG)
cucenà	cucenasse	V;SBJV;PST;IPFV;NOM(2,SG)
cucenà	cucenavano	V;IND;PST;IPFV;NOM(3,PL)
cucenà	cucenate	V;IMP;NOM(2,PL)
cucenà	cucenanno	V.CVB;PRS
cucenà	cucenarrissemo	V;COND;NOM(1,PL)
cucenà	cucenave	V;IND;PST;IPFV;NOM(2,SG)
cucenà	cuceno	V;IND;PRS;NOM(1,SG)
cucenà	cucenaje	V;IND;PST;PFV;NOM(3,SG)
cucenà	cucena	V;IMP;NOM(2,SG)
cucenà	cucenarrite	V;IND;FUT;NOM(2,PL)
cucenà	cucenate	V;IND;PRS;NOM(2,PL)
cucenà	cucenarraggio	V;IND;FUT;NOM(1,SG)
cucenà	cuceneno	V;IMP;NOM(3,PL)
cucenà	cucenajeno	V;IND;PST;PFV;NOM(3,PL)
cucenà	cucenà	V;NFIN
cucenà	cucenava	V;IND;PST;IPFV;NOM(3,SG)
cucenà	cucenassemo	V;SBJV;PST;IPFV;NOM(1,PL)
cucenà	cucenaste	V;IND;PST;PFV;NOM(2,SG)
cucenà	cucena	V;IMP;NOM(2,SG)
cucenà	cucenato	V.PTCP;PST
cucenà	cucenarria	V;COND;NOM(3,SG)
cucenà	cucenammo	V;IND;PRS;NOM(1,PL)
cucenà	cucenastevo	V;IND;PST;PFV;NOM(2,PL)
cucenà	cucenarraje	V;IND;FUT;NOM(2,SG)
cucenà	cucenassero	V;SBJV;PST;IPFV;NOM(3,PL)
cucenà	cucenarriano	V;COND;NOM(3,PL)
cucenà	cucenavamo	V;IND;PST;IPFV;NOM(1,PL)
cumannà	cumanna	V;IND;PRS;NOM(3,SG)
cumannà	cumannaje	V;IND;PST;PFV;NOM(1,SG)
cumannà	cumannammo	V;IMP;NOM(1,PL)
cumannà	cumannasse	V;SBJV;PST;IPFV;NOM(1,SG)
cumannà	cumannarrisse	V;COND;NOM(2,SG)
cumannà	cumannarranno	V;IND;FUT;NOM(3,PL)
cumannà	cumannassevo	V;SBJV;PST;IPFV;NOM(2,PL)
cumannà	cumannante	V.PTCP;PRS
cumannà	cumannajemo	V;IND;PST;PFV;NOM(1,PL)
cumannà	cumannavate	V;IND;PST;IPFV;NOM(2,PL)
cumannà	cumanne	V;IND;PRS;NOM(2,SG)
cumannà	cumannarrimmo	V;IND;FUT;NOM(1,PL)
cumannà	cumannarrissevo	V;COND;NOM(2,PL)
cumannà	cumannavo	V;IND;PST;IPFV;NOM(1,SG)
cumannà	cumannarrà	V;IND;FUT;NOM(3,SG)
cumannà	cumannano	V;IND;PRS;NOM(3,PL)
cumannà	cumannasse	V;SBJV;PST;IPFV;NOM(3,SG)
cumannà	cumannarria	V;COND;NOM(1,SG)
cumannà	cumannasse	V;SBJV;PST;IPFV;NOM(2,SG)
cumannà	cumannavano	V;IND;PST;IPFV;NOM(3,PL)
cumannà	cumannate	V;IMP;NOM(2,PL)
cumannà	cumannanno	V.CVB;PRS
cumannà	cumannarrissemo	V;COND;NOM(1,PL)
cumannà	cumannave	V;IND;PST;IPFV;NOM(2,SG)
cumannà	cumanno	V;IND;PRS;NOM(1,SG)
cumannà	cumannaje	V;IND;PST;PFV;NOM(3,SG)
cumannà	cumanna	V;IMP;NOM(2,SG)
cumannà	cumannarrite	V;IND;FUT;NOM(2,PL)
cumannà	cumannate	V;IND;PRS;NOM(2,PL)
cumannà	cumannarraggio	V;IND;FUT;NOM(1,SG)
cumannà	cumanneno	V;IMP;NOM(3,PL)
cumannà	cumannajeno	V;IND;PST;PFV;NOM(3,PL)
cumannà	cumannà	V;NFIN
cumannà	cumannava	V;IND;PST;IPFV;NOM(3,SG)
cumannà	cumannassemo	V;SBJV;PST;IPFV;NOM(1,PL)
cumannà	cumannaste	V;IND;PST;PFV;NOM(2,SG)
cumannà	cumanna	V;IMP;NOM(2,SG)
cumannà	cumannato	V.PTCP;PST
cumannà	cumannarria	V;COND;NOM(3,SG)
cumannà	cumannammo	V;IND;PRS;NOM(1,PL)
cumannà	cumannastevo	V;IND;PST;PFV;NOM(2,PL)
cumannà	cumannarraje	V;IND;FUT;NOM(2,SG)
cumannà	cumannassero	V;SBJV;PST;IPFV;NOM(3,PL)
cumannà	cumannarriano	V;COND;NOM(3,PL)
cumannà	cumannavamo	V;IND;PST;IPFV;NOM(1,PL)
cuntrullà	cuntrulla	V;IND;PRS;NOM(3,SG)
cuntrullà	cuntrullaje	V;IND;PST;PFV;NOM(1,SG)
cuntrullà	cuntrullammo	V;IMP;NOM(1,PL)
cuntrullà	cuntrullasse	V;SBJV;PST;IPFV;NOM(1,SG)
cuntrullà	cuntrullarrisse	V;COND;NOM(2,SG)
cuntrullà	cuntrullarranno	V;IND;FUT;NOM(3,PL)
cuntrullà	cuntrullassevo	V;SBJV;PST;IPFV;NOM(2,PL)
cuntrullà	cuntrullante	V.PTCP;PRS
cuntrullà	cuntrullajemo	V;IND;PST;PFV;NOM(1,PL)
cuntrullà	cuntrullavate	V;IND;PST;IPFV;NOM(2,PL)
cuntrullà	cuntrulle	V;IND;PRS;NOM(2,SG)
cuntrullà	cuntrullarrimmo	V;IND;FUT;NOM(1,PL)
cuntrullà	cuntrullarrissevo	V;COND;NOM(2,PL)
cuntrullà	cuntrullavo	V;IND;PST;IPFV;NOM(1,SG)
cuntrullà	cuntrullarrà	V;IND;FUT;NOM(3,SG)
cuntrullà	cuntrullano	V;IND;PRS;NOM(3,PL)
cuntrullà	cuntrullasse	V;SBJV;PST;IPFV;NOM(3,SG)
cuntrullà	cuntrullarria	V;COND;NOM(1,SG)
cuntrullà	cuntrullasse	V;SBJV;PST;IPFV;NOM(2,SG)
cuntrullà	cuntrullavano	V;IND;PST;IPFV;NOM(3,PL)
cuntrullà	cuntrullate	V;IMP;NOM(2,PL)
cuntrullà	cuntrullanno	V.CVB;PRS
cuntrullà	cuntrullarrissemo	V;COND;NOM(1,PL)
cuntrullà	cuntrullave	V;IND;PST;IPFV;NOM(2,SG)
cuntrullà	cuntrullo	V;IND;PRS;NOM(1,SG)
cuntrullà	cuntrullaje	V;IND;PST;PFV;NOM(3,SG)
cuntrullà	cuntrulla	V;IMP;NOM(2,SG)
cuntrullà	cuntrullarrite	V;IND;FUT;NOM(2,PL)
cuntrullà	cuntrullate	V;IND;PRS;NOM(2,PL)
cuntrullà	cuntrullarraggio	V;IND;FUT;NOM(1,SG)
cuntrullà	cuntrulleno	V;IMP;NOM(3,PL)
cuntrullà	cuntrullajeno	V;IND;PST;PFV;NOM(3,PL)
cuntrullà	cuntrullà	V;NFIN
cuntrullà	cuntrullava	V;IND;PST;IPFV;NOM(3,SG)
cuntrullà	cuntrullassemo	V;SBJV;PST;IPFV;NOM(1,PL)
cuntrullà	cuntrullaste	V;IND;PST;PFV;NOM(2,SG)
cuntrullà	cuntrulla	V;IMP;NOM(2,SG)
cuntrullà	cuntrullato	V.PTCP;PST
cuntrullà	cuntrullarria	V;COND;NOM(3,SG)
cuntrullà	cuntrullammo	V;IND;PRS;NOM(1,PL)
cuntrullà	cuntrullastevo	V;IND;PST;PFV;NOM(2,PL)
cuntrullà	cuntrullarraje	V;IND;FUT;NOM(2,SG)
cuntrullà	cuntrullassero	V;SBJV;PST;IPFV;NOM(3,PL)
cuntrullà	cuntrullarriano	V;COND;NOM(3,PL)
cuntrullà	cuntrullavamo	V;IND;PST;IPFV;NOM(1,PL)
cuntà	cunta	V;IND;PRS;NOM(3,SG)
cuntà	cuntaje	V;IND;PST;PFV;NOM(1,SG)
cuntà	cuntammo	V;IMP;NOM(1,PL)
cuntà	cuntasse	V;SBJV;PST;IPFV;NOM(1,SG)
cuntà	cuntarrisse	V;COND;NOM(2,SG)
cuntà	cuntarranno	V;IND;FUT;NOM(3,PL)
cuntà	cuntassevo	V;SBJV;PST;IPFV;NOM(2,PL)
cuntà	cuntante	V.PTCP;PRS
cuntà	cuntajemo	V;IND;PST;PFV;NOM(1,PL)
cuntà	cuntavate	V;IND;PST;IPFV;NOM(2,PL)
cuntà	cunte	V;IND;PRS;NOM(2,SG)
cuntà	cuntarrimmo	V;IND;FUT;NOM(1,PL)
cuntà	cuntarrissevo	V;COND;NOM(2,PL)
cuntà	cuntavo	V;IND;PST;IPFV;NOM(1,SG)
cuntà	cuntarrà	V;IND;FUT;NOM(3,SG)
cuntà	cuntano	V;IND;PRS;NOM(3,PL)
cuntà	cuntasse	V;SBJV;PST;IPFV;NOM(3,SG)
cuntà	cuntarria	V;COND;NOM(1,SG)
cuntà	cuntasse	V;SBJV;PST;IPFV;NOM(2,SG)
cuntà	cuntavano	V;IND;PST;IPFV;NOM(3,PL)
cuntà	cuntate	V;IMP;NOM(2,PL)
cuntà	cuntanno	V.CVB;PRS
cuntà	cuntarrissemo	V;COND;NOM(1,PL)
cuntà	cuntave	V;IND;PST;IPFV;NOM(2,SG)
cuntà	cunto	V;IND;PRS;NOM(1,SG)
cuntà	cuntaje	V;IND;PST;PFV;NOM(3,SG)
cuntà	cunta	V;IMP;NOM(2,SG)
cuntà	cuntarrite	V;IND;FUT;NOM(2,PL)
cuntà	cuntate	V;IND;PRS;NOM(2,PL)
cuntà	cuntarraggio	V;IND;FUT;NOM(1,SG)
cuntà	cunteno	V;IMP;NOM(3,PL)
cuntà	cuntajeno	V;IND;PST;PFV;NOM(3,PL)
cuntà	cuntà	V;NFIN
cuntà	cuntava	V;IND;PST;IPFV;NOM(3,SG)
cuntà	cuntassemo	V;SBJV;PST;IPFV;NOM(1,PL)
cuntà	cuntaste	V;IND;PST;PFV;NOM(2,SG)
cuntà	cunta	V;IMP;NOM(2,SG)
cuntà	cuntato	V.PTCP;PST
cuntà	cuntarria	V;COND;NOM(3,SG)
cuntà	cuntammo	V;IND;PRS;NOM(1,PL)
cuntà	cuntastevo	V;IND;PST;PFV;NOM(2,PL)
cuntà	cuntarraje	V;IND;FUT;NOM(2,SG)
cuntà	cuntassero	V;SBJV;PST;IPFV;NOM(3,PL)
cuntà	cuntarriano	V;COND;NOM(3,PL)
cuntà	cuntavamo	V;IND;PST;IPFV;NOM(1,PL)
dimannà	dimanna	V;IND;PRS;NOM(3,SG)
dimannà	dimannaje	V;IND;PST;PFV;NOM(1,SG)
dimannà	dimannammo	V;IMP;NOM(1,PL)
dimannà	dimannasse	V;SBJV;PST;IPFV;NOM(1,SG)
dimannà	dimannarrisse	V;COND;NOM(2,SG)
dimannà	dimannarranno	V;IND;FUT;NOM(3,PL)
dimannà	dimannassevo	V;SBJV;PST;IPFV;NOM(2,PL)
dimannà	dimannante	V.PTCP;PRS
dimannà	dimannajemo	V;IND;PST;PFV;NOM(1,PL)
dimannà	dimannavate	V;IND;PST;IPFV;NOM(2,PL)
dimannà	dimanne	V;IND;PRS;NOM(2,SG)
dimannà	dimannarrimmo	V;IND;FUT;NOM(1,PL)
dimannà	dimannarrissevo	V;COND;NOM(2,PL)
dimannà	dimannavo	V;IND;PST;IPFV;NOM(1,SG)
dimannà	dimannarrà	V;IND;FUT;NOM(3,SG)
dimannà	dimannano	V;IND;PRS;NOM(3,PL)
dimannà	dimannasse	V;SBJV;PST;IPFV;NOM(3,SG)
dimannà	dimannarria	V;COND;NOM(1,SG)
dimannà	dimannasse	V;SBJV;PST;IPFV;NOM(2,SG)
dimannà	dimannavano	V;IND;PST;IPFV;NOM(3,PL)
dimannà	dimannate	V;IMP;NOM(2,PL)
dimannà	dimannanno	V.CVB;PRS
dimannà	dimannarrissemo	V;COND;NOM(1,PL)
dimannà	dimannave	V;IND;PST;IPFV;NOM(2,SG)
dimannà	dimanno	V;IND;PRS;NOM(1,SG)
dimannà	dimannaje	V;IND;PST;PFV;NOM(3,SG)
dimannà	dimanna	V;IMP;NOM(2,SG)
dimannà	dimannarrite	V;IND;FUT;NOM(2,PL)
dimannà	dimannate	V;IND;PRS;NOM(2,PL)
dimannà	dimannarraggio	V;IND;FUT;NOM(1,SG)
dimannà	dimanneno	V;IMP;NOM(3,PL)
dimannà	dimannajeno	V;IND;PST;PFV;NOM(3,PL)
dimannà	dimannà	V;NFIN
dimannà	dimannava	V;IND;PST;IPFV;NOM(3,SG)
dimannà	dimannassemo	V;SBJV;PST;IPFV;NOM(1,PL)
dimannà	dimannaste	V;IND;PST;PFV;NOM(2,SG)
dimannà	dimanna	V;IMP;NOM(2,SG)
dimannà	dimannato	V.PTCP;PST
dimannà	dimannarria	V;COND;NOM(3,SG)
dimannà	dimannammo	V;IND;PRS;NOM(1,PL)
dimannà	dimannastevo	V;IND;PST;PFV;NOM(2,PL)
dimannà	dimannarraje	V;IND;FUT;NOM(2,SG)
dimannà	dimannassero	V;SBJV;PST;IPFV;NOM(3,PL)
dimannà	dimannarriano	V;COND;NOM(3,PL)
dimannà	dimannavamo	V;IND;PST;IPFV;NOM(1,PL)
abballà	abballa	V;IND;PRS;NOM(3,SG)
abballà	abballaje	V;IND;PST;PFV;NOM(1,SG)
abballà	abballammo	V;IMP;NOM(1,PL)
abballà	abballasse	V;SBJV;PST;IPFV;NOM(1,SG)
abballà	abballarrisse	V;COND;NOM(2,SG)
abballà	abballarranno	V;IND;FUT;NOM(3,PL)
abballà	abballassevo	V;SBJV;PST;IPFV;NOM(2,PL)
abballà	abballante	V.PTCP;PRS
abballà	abballajemo	V;IND;PST;PFV;NOM(1,PL)
abballà	abballavate	V;IND;PST;IPFV;NOM(2,PL)
abballà	abballe	V;IND;PRS;NOM(2,SG)
abballà	abballarrimmo	V;IND;FUT;NOM(1,PL)
abballà	abballarrissevo	V;COND;NOM(2,PL)
abballà	abballavo	V;IND;PST;IPFV;NOM(1,SG)
abballà	abballarrà	V;IND;FUT;NOM(3,SG)
abballà	abballano	V;IND;PRS;NOM(3,PL)
abballà	abballasse	V;SBJV;PST;IPFV;NOM(3,SG)
abballà	abballarria	V;COND;NOM(1,SG)
abballà	abballasse	V;SBJV;PST;IPFV;NOM(2,SG)
abballà	abballavano	V;IND;PST;IPFV;NOM(3,PL)
abballà	abballate	V;IMP;NOM(2,PL)
abballà	abballanno	V.CVB;PRS
abballà	abballarrissemo	V;COND;NOM(1,PL)
abballà	abballave	V;IND;PST;IPFV;NOM(2,SG)
abballà	abballo	V;IND;PRS;NOM(1,SG)
abballà	abballaje	V;IND;PST;PFV;NOM(3,SG)
abballà	abballa	V;IMP;NOM(2,SG)
abballà	abballarrite	V;IND;FUT;NOM(2,PL)
abballà	abballate	V;IND;PRS;NOM(2,PL)
abballà	abballarraggio	V;IND;FUT;NOM(1,SG)
abballà	abballeno	V;IMP;NOM(3,PL)
abballà	abballajeno	V;IND;PST;PFV;NOM(3,PL)
abballà	abballà	V;NFIN
abballà	abballava	V;IND;PST;IPFV;NOM(3,SG)
abballà	abballassemo	V;SBJV;PST;IPFV;NOM(1,PL)
abballà	abballaste	V;IND;PST;PFV;NOM(2,SG)
abballà	abballa	V;IMP;NOM(2,SG)
abballà	abballato	V.PTCP;PST
abballà	abballarria	V;COND;NOM(3,SG)
abballà	abballammo	V;IND;PRS;NOM(1,PL)
abballà	abballastevo	V;IND;PST;PFV;NOM(2,PL)
abballà	abballarraje	V;IND;FUT;NOM(2,SG)
abballà	abballassero	V;SBJV;PST;IPFV;NOM(3,PL)
abballà	abballarriano	V;COND;NOM(3,PL)
abballà	abballavamo	V;IND;PST;IPFV;NOM(1,PL)
abbanunà	abbanuna	V;IND;PRS;NOM(3,SG)
abbanunà	abbanunaje	V;IND;PST;PFV;NOM(1,SG)
abbanunà	abbanunammo	V;IMP;NOM(1,PL)
abbanunà	abbanunasse	V;SBJV;PST;IPFV;NOM(1,SG)
abbanunà	abbanunarrisse	V;COND;NOM(2,SG)
abbanunà	abbanunarranno	V;IND;FUT;NOM(3,PL)
abbanunà	abbanunassevo	V;SBJV;PST;IPFV;NOM(2,PL)
abbanunà	abbanunante	V.PTCP;PRS
abbanunà	abbanunajemo	V;IND;PST;PFV;NOM(1,PL)
abbanunà	abbanunavate	V;IND;PST;IPFV;NOM(2,PL)
abbanunà	abbanune	V;IND;PRS;NOM(2,SG)
abbanunà	abbanunarrimmo	V;IND;FUT;NOM(1,PL)
abbanunà	abbanunarrissevo	V;COND;NOM(2,PL)
abbanunà	abbanunavo	V;IND;PST;IPFV;NOM(1,SG)
abbanunà	abbanunarrà	V;IND;FUT;NOM(3,SG)
abbanunà	abbanunano	V;IND;PRS;NOM(3,PL)
abbanunà	abbanunasse	V;SBJV;PST;IPFV;NOM(3,SG)
abbanunà	abbanunarria	V;COND;NOM(1,SG)
abbanunà	abbanunasse	V;SBJV;PST;IPFV;NOM(2,SG)
abbanunà	abbanunavano	V;IND;PST;IPFV;NOM(3,PL)
abbanunà	abbanunate	V;IMP;NOM(2,PL)
abbanunà	abbanunanno	V.CVB;PRS
abbanunà	abbanunarrissemo	V;COND;NOM(1,PL)
abbanunà	abbanunave	V;IND;PST;IPFV;NOM(2,SG)
abbanunà	abbanuno	V;IND;PRS;NOM(1,SG)
abbanunà	abbanunaje	V;IND;PST;PFV;NOM(3,SG)
abbanunà	abbanuna	V;IMP;NOM(2,SG)
abbanunà	abbanunarrite	V;IND;FUT;NOM(2,PL)
abbanunà	abbanunate	V;IND;PRS;NOM(2,PL)
abbanunà	abbanunarraggio	V;IND;FUT;NOM(1,SG)
abbanunà	abbanuneno	V;IMP;NOM(3,PL)
abbanunà	abbanunajeno	V;IND;PST;PFV;NOM(3,PL)
abbanunà	abbanunà	V;NFIN
abbanunà	abbanunava	V;IND;PST;IPFV;NOM(3,SG)
abbanunà	abbanunassemo	V;SBJV;PST;IPFV;NOM(1,PL)
abbanunà	abbanunaste	V;IND;PST;PFV;NOM(2,SG)
abbanunà	abbanuna	V;IMP;NOM(2,SG)
abbanunà	abbanunato	V.PTCP;PST
abbanunà	abbanunarria	V;COND;NOM(3,SG)
abbanunà	abbanunammo	V;IND;PRS;NOM(1,PL)
abbanunà	abbanunastevo	V;IND;PST;PFV;NOM(2,PL)
abbanunà	abbanunarraje	V;IND;FUT;NOM(2,SG)
abbanunà	abbanunassero	V;SBJV;PST;IPFV;NOM(3,PL)
abbanunà	abbanunarriano	V;COND;NOM(3,PL)
abbanunà	abbanunavamo	V;IND;PST;IPFV;NOM(1,PL)
abbuscà	abbusca	V;IND;PRS;NOM(3,SG)
abbuscà	abbuscaje	V;IND;PST;PFV;NOM(1,SG)
abbuscà	abbuscammo	V;IMP;NOM(1,PL)
abbuscà	abbuscasse	V;SBJV;PST;IPFV;NOM(1,SG)
abbuscà	abbuscarrisse	V;COND;NOM(2,SG)
abbuscà	abbuscarranno	V;IND;FUT;NOM(3,PL)
abbuscà	abbuscassevo	V;SBJV;PST;IPFV;NOM(2,PL)
abbuscà	abbuscante	V.PTCP;PRS
abbuscà	abbuscajemo	V;IND;PST;PFV;NOM(1,PL)
abbuscà	abbuscavate	V;IND;PST;IPFV;NOM(2,PL)
abbuscà	abbusce	V;IND;PRS;NOM(2,SG)
abbuscà	abbuscarrimmo	V;IND;FUT;NOM(1,PL)
abbuscà	abbuscarrissevo	V;COND;NOM(2,PL)
abbuscà	abbuscavo	V;IND;PST;IPFV;NOM(1,SG)
abbuscà	abbuscarrà	V;IND;FUT;NOM(3,SG)
abbuscà	abbuscano	V;IND;PRS;NOM(3,PL)
abbuscà	abbuscasse	V;SBJV;PST;IPFV;NOM(3,SG)
abbuscà	abbuscarria	V;COND;NOM(1,SG)
abbuscà	abbuscasse	V;SBJV;PST;IPFV;NOM(2,SG)
abbuscà	abbuscavano	V;IND;PST;IPFV;NOM(3,PL)
abbuscà	abbuscate	V;IMP;NOM(2,PL)
abbuscà	abbuscanno	V.CVB;PRS
abbuscà	abbuscarrissemo	V;COND;NOM(1,PL)
abbuscà	abbuscave	V;IND;PST;IPFV;NOM(2,SG)
abbuscà	abbusco	V;IND;PRS;NOM(1,SG)
abbuscà	abbuscaje	V;IND;PST;PFV;NOM(3,SG)
abbuscà	abbusca	V;IMP;NOM(2,SG)
abbuscà	abbuscarrite	V;IND;FUT;NOM(2,PL)
abbuscà	abbuscate	V;IND;PRS;NOM(2,PL)
abbuscà	abbuscarraggio	V;IND;FUT;NOM(1,SG)
abbuscà	abbusceno	V;IMP;NOM(3,PL)
abbuscà	abbuscajeno	V;IND;PST;PFV;NOM(3,PL)
abbuscà	abbuscà	V;NFIN
abbuscà	abbuscava	V;IND;PST;IPFV;NOM(3,SG)
abbuscà	abbuscassemo	V;SBJV;PST;IPFV;NOM(1,PL)
abbuscà	abbuscaste	V;IND;PST;PFV;NOM(2,SG)
abbuscà	abbusca	V;IMP;NOM(2,SG)
abbuscà	abbuscato	V.PTCP;PST
abbuscà	abbuscarria	V;COND;NOM(3,SG)
abbuscà	abbuscammo	V;IND;PRS;NOM(1,PL)
abbuscà	abbuscastevo	V;IND;PST;PFV;NOM(2,PL)
abbuscà	abbuscarraje	V;IND;FUT;NOM(2,SG)
abbuscà	abbuscassero	V;SBJV;PST;IPFV;NOM(3,PL)
abbuscà	abbuscarriano	V;COND;NOM(3,PL)
abbuscà	abbuscavamo	V;IND;PST;IPFV;NOM(1,PL)
duminà	dumina	V;IND;PRS;NOM(3,SG)
duminà	duminaje	V;IND;PST;PFV;NOM(1,SG)
duminà	duminammo	V;IMP;NOM(1,PL)
duminà	duminasse	V;SBJV;PST;IPFV;NOM(1,SG)
duminà	duminarrisse	V;COND;NOM(2,SG)
duminà	duminarranno	V;IND;FUT;NOM(3,PL)
duminà	duminassevo	V;SBJV;PST;IPFV;NOM(2,PL)
duminà	duminante	V.PTCP;PRS
duminà	duminajemo	V;IND;PST;PFV;NOM(1,PL)
duminà	duminavate	V;IND;PST;IPFV;NOM(2,PL)
duminà	dumine	V;IND;PRS;NOM(2,SG)
duminà	duminarrimmo	V;IND;FUT;NOM(1,PL)
duminà	duminarrissevo	V;COND;NOM(2,PL)
duminà	duminavo	V;IND;PST;IPFV;NOM(1,SG)
duminà	duminarrà	V;IND;FUT;NOM(3,SG)
duminà	duminano	V;IND;PRS;NOM(3,PL)
duminà	duminasse	V;SBJV;PST;IPFV;NOM(3,SG)
duminà	duminarria	V;COND;NOM(1,SG)
duminà	duminasse	V;SBJV;PST;IPFV;NOM(2,SG)
duminà	duminavano	V;IND;PST;IPFV;NOM(3,PL)
duminà	duminate	V;IMP;NOM(2,PL)
duminà	duminanno	V.CVB;PRS
duminà	duminarrissemo	V;COND;NOM(1,PL)
duminà	duminave	V;IND;PST;IPFV;NOM(2,SG)
duminà	dumino	V;IND;PRS;NOM(1,SG)
duminà	duminaje	V;IND;PST;PFV;NOM(3,SG)
duminà	dumina	V;IMP;NOM(2,SG)
duminà	duminarrite	V;IND;FUT;NOM(2,PL)
duminà	duminate	V;IND;PRS;NOM(2,PL)
duminà	duminarraggio	V;IND;FUT;NOM(1,SG)
duminà	dumineno	V;IMP;NOM(3,PL)
duminà	duminajeno	V;IND;PST;PFV;NOM(3,PL)
duminà	duminà	V;NFIN
duminà	duminava	V;IND;PST;IPFV;NOM(3,SG)
duminà	duminassemo	V;SBJV;PST;IPFV;NOM(1,PL)
duminà	duminaste	V;IND;PST;PFV;NOM(2,SG)
duminà	dumina	V;IMP;NOM(2,SG)
duminà	duminato	V.PTCP;PST
duminà	duminarria	V;COND;NOM(3,SG)
duminà	duminammo	V;IND;PRS;NOM(1,PL)
duminà	duminastevo	V;IND;PST;PFV;NOM(2,PL)
duminà	duminarraje	V;IND;FUT;NOM(2,SG)
duminà	duminassero	V;SBJV;PST;IPFV;NOM(3,PL)
duminà	duminarriano	V;COND;NOM(3,PL)
duminà	duminavamo	V;IND;PST;IPFV;NOM(1,PL)
dummenà	dummena	V;IND;PRS;NOM(3,SG)
dummenà	dummenaje	V;IND;PST;PFV;NOM(1,SG)
dummenà	dummenammo	V;IMP;NOM(1,PL)
dummenà	dummenasse	V;SBJV;PST;IPFV;NOM(1,SG)
dummenà	dummenarrisse	V;COND;NOM(2,SG)
dummenà	dummenarranno	V;IND;FUT;NOM(3,PL)
dummenà	dummenassevo	V;SBJV;PST;IPFV;NOM(2,PL)
dummenà	dummenante	V.PTCP;PRS
dummenà	dummenajemo	V;IND;PST;PFV;NOM(1,PL)
dummenà	dummenavate	V;IND;PST;IPFV;NOM(2,PL)
dummenà	dummene	V;IND;PRS;NOM(2,SG)
dummenà	dummenarrimmo	V;IND;FUT;NOM(1,PL)
dummenà	dummenarrissevo	V;COND;NOM(2,PL)
dummenà	dummenavo	V;IND;PST;IPFV;NOM(1,SG)
dummenà	dummenarrà	V;IND;FUT;NOM(3,SG)
dummenà	dummenano	V;IND;PRS;NOM(3,PL)
dummenà	dummenasse	V;SBJV;PST;IPFV;NOM(3,SG)
dummenà	dummenarria	V;COND;NOM(1,SG)
dummenà	dummenasse	V;SBJV;PST;IPFV;NOM(2,SG)
dummenà	dummenavano	V;IND;PST;IPFV;NOM(3,PL)
dummenà	dummenate	V;IMP;NOM(2,PL)
dummenà	dummenanno	V.CVB;PRS
dummenà	dummenarrissemo	V;COND;NOM(1,PL)
dummenà	dummenave	V;IND;PST;IPFV;NOM(2,SG)
dummenà	dummeno	V;IND;PRS;NOM(1,SG)
dummenà	dummenaje	V;IND;PST;PFV;NOM(3,SG)
dummenà	dummena	V;IMP;NOM(2,SG)
dummenà	dummenarrite	V;IND;FUT;NOM(2,PL)
dummenà	dummenate	V;IND;PRS;NOM(2,PL)
dummenà	dummenarraggio	V;IND;FUT;NOM(1,SG)
dummenà	dummeneno	V;IMP;NOM(3,PL)
dummenà	dummenajeno	V;IND;PST;PFV;NOM(3,PL)
dummenà	dummenà	V;NFIN
dummenà	dummenava	V;IND;PST;IPFV;NOM(3,SG)
dummenà	dummenassemo	V;SBJV;PST;IPFV;NOM(1,PL)
dummenà	dummenaste	V;IND;PST;PFV;NOM(2,SG)
dummenà	dummena	V;IMP;NOM(2,SG)
dummenà	dummenato	V.PTCP;PST
dummenà	dummenarria	V;COND;NOM(3,SG)
dummenà	dummenammo	V;IND;PRS;NOM(1,PL)
dummenà	dummenastevo	V;IND;PST;PFV;NOM(2,PL)
dummenà	dummenarraje	V;IND;FUT;NOM(2,SG)
dummenà	dummenassero	V;SBJV;PST;IPFV;NOM(3,PL)
dummenà	dummenarriano	V;COND;NOM(3,PL)
dummenà	dummenavamo	V;IND;PST;IPFV;NOM(1,PL)
accapputtà	accapputta	V;IND;PRS;NOM(3,SG)
accapputtà	accapputtaje	V;IND;PST;PFV;NOM(1,SG)
accapputtà	accapputtammo	V;IMP;NOM(1,PL)
accapputtà	accapputtasse	V;SBJV;PST;IPFV;NOM(1,SG)
accapputtà	accapputtarrisse	V;COND;NOM(2,SG)
accapputtà	accapputtarranno	V;IND;FUT;NOM(3,PL)
accapputtà	accapputtassevo	V;SBJV;PST;IPFV;NOM(2,PL)
accapputtà	accapputtante	V.PTCP;PRS
accapputtà	accapputtajemo	V;IND;PST;PFV;NOM(1,PL)
accapputtà	accapputtavate	V;IND;PST;IPFV;NOM(2,PL)
accapputtà	accapputte	V;IND;PRS;NOM(2,SG)
accapputtà	accapputtarrimmo	V;IND;FUT;NOM(1,PL)
accapputtà	accapputtarrissevo	V;COND;NOM(2,PL)
accapputtà	accapputtavo	V;IND;PST;IPFV;NOM(1,SG)
accapputtà	accapputtarrà	V;IND;FUT;NOM(3,SG)
accapputtà	accapputtano	V;IND;PRS;NOM(3,PL)
accapputtà	accapputtasse	V;SBJV;PST;IPFV;NOM(3,SG)
accapputtà	accapputtarria	V;COND;NOM(1,SG)
accapputtà	accapputtasse	V;SBJV;PST;IPFV;NOM(2,SG)
accapputtà	accapputtavano	V;IND;PST;IPFV;NOM(3,PL)
accapputtà	accapputtate	V;IMP;NOM(2,PL)
accapputtà	accapputtanno	V.CVB;PRS
accapputtà	accapputtarrissemo	V;COND;NOM(1,PL)
accapputtà	accapputtave	V;IND;PST;IPFV;NOM(2,SG)
accapputtà	accapputto	V;IND;PRS;NOM(1,SG)
accapputtà	accapputtaje	V;IND;PST;PFV;NOM(3,SG)
accapputtà	accapputta	V;IMP;NOM(2,SG)
accapputtà	accapputtarrite	V;IND;FUT;NOM(2,PL)
accapputtà	accapputtate	V;IND;PRS;NOM(2,PL)
accapputtà	accapputtarraggio	V;IND;FUT;NOM(1,SG)
accapputtà	accapputteno	V;IMP;NOM(3,PL)
accapputtà	accapputtajeno	V;IND;PST;PFV;NOM(3,PL)
accapputtà	accapputtà	V;NFIN
accapputtà	accapputtava	V;IND;PST;IPFV;NOM(3,SG)
accapputtà	accapputtassemo	V;SBJV;PST;IPFV;NOM(1,PL)
accapputtà	accapputtaste	V;IND;PST;PFV;NOM(2,SG)
accapputtà	accapputta	V;IMP;NOM(2,SG)
accapputtà	accapputtato	V.PTCP;PST
accapputtà	accapputtarria	V;COND;NOM(3,SG)
accapputtà	accapputtammo	V;IND;PRS;NOM(1,PL)
accapputtà	accapputtastevo	V;IND;PST;PFV;NOM(2,PL)
accapputtà	accapputtarraje	V;IND;FUT;NOM(2,SG)
accapputtà	accapputtassero	V;SBJV;PST;IPFV;NOM(3,PL)
accapputtà	accapputtarriano	V;COND;NOM(3,PL)
accapputtà	accapputtavamo	V;IND;PST;IPFV;NOM(1,PL)
accavallà	accavalla	V;IND;PRS;NOM(3,SG)
accavallà	accavallaje	V;IND;PST;PFV;NOM(1,SG)
accavallà	accavallammo	V;IMP;NOM(1,PL)
accavallà	accavallasse	V;SBJV;PST;IPFV;NOM(1,SG)
accavallà	accavallarrisse	V;COND;NOM(2,SG)
accavallà	accavallarranno	V;IND;FUT;NOM(3,PL)
accavallà	accavallassevo	V;SBJV;PST;IPFV;NOM(2,PL)
accavallà	accavallante	V.PTCP;PRS
accavallà	accavallajemo	V;IND;PST;PFV;NOM(1,PL)
accavallà	accavallavate	V;IND;PST;IPFV;NOM(2,PL)
accavallà	accavalle	V;IND;PRS;NOM(2,SG)
accavallà	accavallarrimmo	V;IND;FUT;NOM(1,PL)
accavallà	accavallarrissevo	V;COND;NOM(2,PL)
accavallà	accavallavo	V;IND;PST;IPFV;NOM(1,SG)
accavallà	accavallarrà	V;IND;FUT;NOM(3,SG)
accavallà	accavallano	V;IND;PRS;NOM(3,PL)
accavallà	accavallasse	V;SBJV;PST;IPFV;NOM(3,SG)
accavallà	accavallarria	V;COND;NOM(1,SG)
accavallà	accavallasse	V;SBJV;PST;IPFV;NOM(2,SG)
accavallà	accavallavano	V;IND;PST;IPFV;NOM(3,PL)
accavallà	accavallate	V;IMP;NOM(2,PL)
accavallà	accavallanno	V.CVB;PRS
accavallà	accavallarrissemo	V;COND;NOM(1,PL)
accavallà	accavallave	V;IND;PST;IPFV;NOM(2,SG)
accavallà	accavallo	V;IND;PRS;NOM(1,SG)
accavallà	accavallaje	V;IND;PST;PFV;NOM(3,SG)
accavallà	accavalla	V;IMP;NOM(2,SG)
accavallà	accavallarrite	V;IND;FUT;NOM(2,PL)
accavallà	accavallate	V;IND;PRS;NOM(2,PL)
accavallà	accavallarraggio	V;IND;FUT;NOM(1,SG)
accavallà	accavalleno	V;IMP;NOM(3,PL)
accavallà	accavallajeno	V;IND;PST;PFV;NOM(3,PL)
accavallà	accavallà	V;NFIN
accavallà	accavallava	V;IND;PST;IPFV;NOM(3,SG)
accavallà	accavallassemo	V;SBJV;PST;IPFV;NOM(1,PL)
accavallà	accavallaste	V;IND;PST;PFV;NOM(2,SG)
accavallà	accavalla	V;IMP;NOM(2,SG)
accavallà	accavallato	V.PTCP;PST
accavallà	accavallarria	V;COND;NOM(3,SG)
accavallà	accavallammo	V;IND;PRS;NOM(1,PL)
accavallà	accavallastevo	V;IND;PST;PFV;NOM(2,PL)
accavallà	accavallarraje	V;IND;FUT;NOM(2,SG)
accavallà	accavallassero	V;SBJV;PST;IPFV;NOM(3,PL)
accavallà	accavallarriano	V;COND;NOM(3,PL)
accavallà	accavallavamo	V;IND;PST;IPFV;NOM(1,PL)
accirere	accire	V;IND;PRS;NOM(3,SG)
accirere	accirette	V;IND;PST;PFV;NOM(1,SG)
accirere	acciriamo	V;IMP;NOM(1,PL)
accirere	acciresse	V;SBJV;PST;IPFV;NOM(1,SG)
accirere	accirarrisse	V;COND;NOM(2,SG)
accirere	accirarranno	V;IND;FUT;NOM(3,PL)
accirere	accirisseve	V;SBJV;PST;IPFV;NOM(2,PL)
accirere	accirente	V.PTCP;PRS
accirere	accirettemo	V;IND;PST;PFV;NOM(1,PL)
accirere	acciriveve	V;IND;PST;IPFV;NOM(2,PL)
accirere	accire	V;IND;PRS;NOM(2,SG)
accirere	accirarrammo	V;IND;FUT;NOM(1,PL)
accirere	accirarrisseve	V;COND;NOM(2,PL)
accirere	accirevo	V;IND;PST;IPFV;NOM(1,SG)
accirere	accirarrà	V;IND;FUT;NOM(3,SG)
accirere	accirono	V;IND;PRS;NOM(3,PL)
accirere	acciresse	V;SBJV;PST;IPFV;NOM(3,SG)
accirere	accirarria	V;COND;NOM(1,SG)
accirere	accirisse	V;SBJV;PST;IPFV;NOM(2,SG)
accirere	accirevano	V;IND;PST;IPFV;NOM(3,PL)
accirere	accirite	V;IMP;NOM(2,PL)
accirere	accirenno	V.CVB;PRS
accirere	accirarriamo	V;COND;NOM(1,PL)
accirere	accirive	V;IND;PST;IPFV;NOM(2,SG)
accirere	acciro	V;IND;PRS;NOM(1,SG)
accirere	accirette	V;IND;PST;PFV;NOM(3,SG)
accirere	accire	V;IMP;NOM(2,SG)
accirere	accirarrate	V;IND;FUT;NOM(2,PL)
accirere	accirite	V;IND;PRS;NOM(2,PL)
accirere	accirarraggio	V;IND;FUT;NOM(1,SG)
accirere	acciriano	V;IMP;NOM(3,PL)
accirere	acciretteno	V;IND;PST;PFV;LGSPEC1;NOM(3,PL)
accirere	accirettero	V;IND;PST;PFV;LGSPEC2;NOM(3,PL)
accirere	accirere	V;NFIN
accirere	accireva	V;IND;PST;IPFV;NOM(3,SG)
accirere	acciressemo	V;SBJV;PST;IPFV;NOM(1,PL)
accirere	acciriste	V;IND;PST;PFV;NOM(2,SG)
accirere	accire	V;IMP;NOM(2,SG)
accirere	acciruto	V.PTCP;PST
accirere	accirarria	V;COND;NOM(3,SG)
accirere	accirimmo	V;IND;PRS;NOM(1,PL)
accirere	acciristeve	V;IND;PST;PFV;NOM(2,PL)
accirere	accirarraje	V;IND;FUT;NOM(2,SG)
accirere	acciresseno	V;SBJV;PST;IPFV;NOM(3,PL)
accirere	accirarriano	V;COND;NOM(3,PL)
accirere	accirevamo	V;IND;PST;IPFV;NOM(1,PL)
